OC.L10N.register(
    "integration_discourse",
    {
    "Discourse" : "منصة المحادثات Discourse",
    "Error during authentication exchanges" : "خطأ أثناء تبادل المصادقة",
    "No API key returned by Discourse" : "لم يتم إرجاع أي مفتاح API من قبل منصة المحادثات Discourse ",
    "Discourse notifications" : "إخطارات منصة المحادثات Discourse",
    "Discourse topics and posts" : "مواضيع ومنشورات منصة المحادثات Discourse",
    "Discourse posts" : "منشورات منصة المحادثات Discourse",
    "Discourse topics" : "موضوعات منصة المحادثات Discourse ",
    "posts" : "منشورات",
    "Bad HTTP method" : "دالة HTTP  غير صحيحة",
    "Bad credentials" : "معلومات تسجيل الدخول غير صحيحة",
    "Connected accounts" : "حسابات مترابطة",
    "Discourse integration" : "تكامل منصة المحادثات Discourse",
    "Integration of Discourse forum and mailing list management system" : "تكامل منتدى منصة المحادثات Discourse ونظام إدارة القائمة البريدية",
    "Discourse integration provides a dashboard widget displaying your important notifications\n    and the ability to find topics and posts with Nextcloud's unified search." : "يوفر تكامل منصة المحادثات Discourse لوحة تحكم عناصر واجهة المستخدم التي تعرض إشعاراتك المهمة \nوالقدرة على العثور على الموضوعات والمنشورات باستخدام بحث نكست كلود الموحد.",
    "If you fail getting access to your Discourse account, this is probably because your Discourse instance is not authorized to give API keys to your Nextcloud instance." : "إذا فشلت في الوصول إلى حساب منصة المحادثات Discourse الخاص بك، فربما يرجع ذلك إلى أن مثيل منصة المحادثات Discourse الخاص بك غير مصرح له بإعطاء مفاتيح API لمثيل نكست كلود الخاص بك.",
    "Ask the Discourse admin to add this URI to the \"allowed_user_api_auth_redirects\" list in admin settings:" : "اطلب من مسؤول منصة المحادثات Discourse إضافة عنوان الـ URI هذا إلى قائمة \"allowed_user_api_auth_redirects\" في إعدادات المسؤول:",
    "Make sure you accepted the protocol registration on top of this page if you want to authenticate to Discourse." : "تأكد من قبولك لتسجيل البروتوكول أعلى هذه الصفحة إذا كنت تريد المصادقة على منصة المحادثات Discourse.",
    "With Chrome/Chromium, you should see a popup on browser top-left to authorize this page to open \"web+nextclouddiscourse\" links." : "عند استخدام متصفح كروم/كروميوم، من المفترض أن ترى نافذة منبثقة في أعلى يسار المتصفح للسماح لهذه الصفحة بفتح روابط \"web+nextclouddiscourse\".",
    "If you don't see the popup, you can still click on this icon in the address bar." : "إذا كنت لا ترى النافذة المنبثقة، فلا يزال بإمكانك النقر فوق هذه الأيقونة في شريط العناوين.",
    "Then authorize this page to open \"web+nextclouddiscourse\" links." : "بعد ذلك قم بإعطاء الاذن لهذة الصفحة لفتح روابط \"web+nextclouddiscourse\".",
    "If you still don't manage to get the protocol registered, check your settings on this page:" : "إذا كنت لا تزال غير قادر على تسجيل البروتوكول، قم بالتحقق من إعداداتك في هذه الصفحة:",
    "With Firefox, you should see a bar on top of this page to authorize this page to open \"web+nextclouddiscourse\" links." : "عند استخدام متصفح فايرفوكس يجب أن ترى شريطًا أعلى هذه الصفحة للسماح لهذه الصفحة بفتح روابط \"web+nextclouddiscourse\".",
    "Enable navigation link" : "تميكن رابط التنقُّل",
    "Discourse instance address" : "عنوان مثيل منصة المحادثات Discourse ",
    "Connect to Discourse" : "الاتصال بمنصة المحادثات Discourse",
    "Connected as {username}" : "متصل كـ {username}",
    "Disconnect from Discourse" : "قطع الاتصال عن منصة المحادثات Disourse ",
    "Enable unified search for topics" : "تمكين البحث الموحد عن المواضيع",
    "Enable searching for posts" : "تمكين البحث عن المنشورات",
    "Warning, everything you type in the search bar will be sent to your Discourse instance." : "تحذير، سيتم إرسال كل ما تكتبه في شريط البحث إلى مثيل منصة المحادثات Discourse الخاص بك.",
    "Successfully connected to Discourse!" : "تم الاتصال بنجاح بمنصة المحادثات Discourse!",
    "Discourse API-key could not be obtained:" : "تعذر الحصول على مفتاح API لمنصة المحادثات Discourse:",
    "Nextcloud Discourse integration on {ncUrl}" : "تكامل منصة المحادثات ديسكورس نكست كلود على {ncUrl}",
    "Discourse URL is invalid" : "عنوان URL لمنصة المحادثات Discourse غير صالح",
    "Discourse options saved" : "تم حفظ خيارات منصة المحادثات Discourse",
    "Failed to save Discourse options" : "فشل حفظ خيارات منصة المحادثات Discourse",
    "Failed to save Discourse nonce" : "فشل حفظ جلسة منصة المحادثات Discourse nonce",
    "No Discourse account connected" : "لا يوجد حساب متصل لمنصة المحادثات Discourse",
    "Error connecting to Discourse" : "خطأ في الاتصال بمنصة المحادثات Discourse",
    "No Discourse notifications!" : "لا توجد إخطارات لمنصة المحادثات Discourse!",
    "Failed to get Discourse notifications" : "فشل الحصول على إشعارات منصة المحادثات Discourse",
    "_{nb} item in your admins inbox_::_{nb} items in your admins inbox_" : ["{nb} عناصر في صندوق بريد مسئوليك","{nb} عنصر في صندوق بريد مسئوليك","{nb} عناصر في صندوق بريد مسئوليك","{nb} عناصر في صندوق بريد مسئوليك","{nb} عناصر في صندوق بريد مسئوليك","{nb} عناصر في صندوق بريد مسئوليك"],
    "_{nb} item in your moderators inbox_::_{nb} items in your moderators inbox_" : ["{nb} عناصر في صندوق بريد الميسرين التابعين لك","{nb} عنصر في صندوق بريد الميسرين التابعين لك","{nb} عناصر في صندوق بريد الميسرين التابعين لك","{nb} عناصر في صندوق بريد الميسرين التابعين لك","{nb} عناصر في صندوق بريد الميسرين التابعين لك","{nb} عناصر في صندوق بريد المشرفين التابعين لك"]
},
"nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;");
