OC.L10N.register(
    "integration_discourse",
    {
    "Discourse" : "Discourse /форум с отворен код и софтуерно приложение за управление на пощенски списъци/",
    "Error during authentication exchanges" : "Грешка по време на обмен на удостоверяване",
    "No API key returned by Discourse" : "Не е върнат API ключ от Discourse/форум с отворен код и софтуерно приложение за управление на пощенски списъци/",
    "Discourse notifications" : "Discourse известия",
    "Discourse topics and posts" : "Теми и публикации в Discourse",
    "Discourse posts" : "Discourse  публикации",
    "Discourse topics" : "Discourse теми",
    "posts" : "Публикации",
    "Bad HTTP method" : "Лош HTTP метод",
    "Bad credentials" : "Лоши идентификационни данни",
    "Connected accounts" : "Свързани профили",
    "Discourse integration" : "Discourse интеграция",
    "Integration of Discourse forum and mailing list management system" : "Интегриране на Discourse форум и система за управление на пощенски списъци",
    "Discourse integration provides a dashboard widget displaying your important notifications\n    and the ability to find topics and posts with Nextcloud's unified search." : "Интегрирането на Discourse, предоставя изпълним модул за табло, показващ важните за вас известия\n    и възможност за намиране на теми и публикации с унифицираното търсене на Nextcloud.",
    "Successfully connected to Discourse!" : "Успешно свързване с Discourse!",
    "Discourse API-key could not be obtained:" : "API-ключът за Discourse не можа да бъде получен:",
    "Nextcloud Discourse integration on {ncUrl}" : "Интегриране на Nextcloud Discourse на {ncUrl}",
    "Discourse URL is invalid" : "URL адресът на Discourse е невалиден",
    "Discourse options saved" : "Discourse опциите са запазени",
    "Failed to save Discourse options" : "Неуспешно записване на опциите за Discourse",
    "Failed to save Discourse nonce" : "Неуспешно еднократно записване на Discourse",
    "If you fail getting access to your Discourse account, this is probably because your Discourse instance is not authorized to give API keys to your Nextcloud instance." : "Ако не успеете да получите достъп до вашия профил в Discourse, това е вероятно, защото вашият екземпляр на Discourse не е упълномощен да дава API ключове на вашия екземпляр Nextcloud.",
    "Ask the Discourse admin to add this URI to the \"allowed_user_api_auth_redirects\" list in admin settings:" : "Помолете администратора на Discourse да добави този URI към списъка „allowed_user_api_auth_redirects“ в настройките на администратора:",
    "Make sure you accepted the protocol registration on top of this page if you want to authenticate to Discourse." : "Уверете се, че сте приели регистрацията на протокола в горната част на тази страница, ако искате удостоверяване в Discourse.",
    "With Chrome/Chromium, you should see a popup on browser top-left to authorize this page to open \"web+nextclouddiscourse\" links." : "С Chrome/Chromium трябва да видите изскачащ прозорец в браузъра горе вляво, за да упълномощите тази страница да отваря „web+nextclouddiscourse“ връзки.",
    "If you don't see the popup, you can still click on this icon in the address bar." : "Ако не виждате изскачащия прозорец, все пак можете да кликнете върху тази икона в адресната лента.",
    "Then authorize this page to open \"web+nextclouddiscourse\" links." : "След това упълномощете тази страница да отваря \"web+nextclouddiscourse\" връзки.",
    "If you still don't manage to get the protocol registered, check your settings on this page:" : "Ако все още не успявате да регистрирате протокола, проверете настройките си на тази страница:",
    "With Firefox, you should see a bar on top of this page to authorize this page to open \"web+nextclouddiscourse\" links." : "С Firefox трябва да видите лента в горната част на тази страница, за да упълномощите страницата да отваря \"web+nextclouddiscourse\" връзки.",
    "Enable navigation link" : "Активиране на връзка за навигация",
    "Discourse instance address" : "Адрес на Discourse екземпляр",
    "Connect to Discourse" : "Свързване с Discourse",
    "Connected as {username}" : "Свързване, като  {username}",
    "Disconnect from Discourse" : "Прекъсване на връзката с  Discourse",
    "Enable unified search for topics" : "Активиране на унифицирано търсене на теми",
    "Enable searching for posts" : "Активиране на търсенето на публикации",
    "Warning, everything you type in the search bar will be sent to your Discourse instance." : "Предупреждение, всичко, което въведете в лентата за търсене, ще бъде изпратено до вашия екземпляр на Discourse.",
    "No Discourse account connected" : "Няма свързан профил в Discours",
    "Error connecting to Discourse" : "Грешка при свързване с Discourse",
    "No Discourse notifications!" : "Без Discourse известия!",
    "Failed to get Discourse notifications" : "Неуспешно получаване на Discourse известия",
    "_{nb} item in your admins inbox_::_{nb} items in your admins inbox_" : ["{nb} елемента във входящата кутия на администраторите","{nb} елемента във входящата поща на администраторите"],
    "_{nb} item in your moderators inbox_::_{nb} items in your moderators inbox_" : ["{nb} елемента във входящата поща на модераторите ","{nb} елемента във входящата поща на модераторите"]
},
"nplurals=2; plural=(n != 1);");
