OC.L10N.register(
    "integration_discourse",
    {
    "Discourse" : "Discourse",
    "Error during authentication exchanges" : "Fehler beim Authentifizierungs-Austausch",
    "No API key returned by Discourse" : "Kein API-Schlüssel von Discourse zurückgegeben",
    "Discourse read notifications" : "Discourse-Lesebenachrichtigungen",
    "Discourse notifications" : "Discourse-Benachrichtigungen",
    "Discourse topics and posts" : "Discourse-Themen und Beiträge",
    "Discourse posts" : "Discourse-Beiträge",
    "Discourse topics" : "Discourse-Themen",
    "posts" : "Posts",
    "Bad HTTP method" : "Ungültige HTTP-Methode",
    "Bad credentials" : "Falsche Anmeldeinformationen",
    "Connected accounts" : "Verbundene Konten",
    "Discourse integration" : "Discourse-Einbindung",
    "Integration of Discourse forum and mailing list management system" : "Integration des Discourse-Forums und des Mailinglisten-Managementsystems",
    "Discourse integration provides a dashboard widget displaying your important notifications\n    and the ability to find topics and posts with Nextcloud's unified search." : "Die Discourse-Einbindung bietet ein Dashboard-Widget mit wichtigen Benachrichtigungen\n und die Möglichkeit, Themen und Beiträge mit der einheitlichten Suche von Nextcloud zu finden.",
    "For example, https://help.nextcloud.com" : "Zum Beispiel: https://help.nextcloud.com",
    "Successfully connected to Discourse!" : "Erfolgreich mit Discourse verbunden!",
    "Discourse API-key could not be obtained:" : "Discourse API-Schlüssel konnte nicht abgerufen werden:",
    "Nextcloud Discourse integration on {ncUrl}" : "Discourse-Einbindung in Nextcloud auf {ncUrl}",
    "Discourse URL is invalid" : "Discourse-URL ist ungültig",
    "Discourse options saved" : "Discourse-Einstellungen gesichert",
    "Failed to save Discourse options" : "Fehler beim Speichern der Discourse-Einstellungen",
    "Failed to save Discourse nonce" : "Discourse-Nonce konnte nicht gespeichert werden",
    "Protocol handler registration requires a secure context (https) or is not supported by your browser" : "Die Registrierung des Protokollhandlers erfordert einen sicheren Kontext (https) oder wird von Ihrem Browser nicht unterstützt",
    "If you fail getting access to your Discourse account, this is probably because your Discourse instance is not authorized to give API keys to your Nextcloud instance." : "Wenn Sie keinen Zugriff auf Ihr Discourse-Konto erhalten, liegt dies wahrscheinlich daran, dass Ihre Discourse-Instanz nicht berechtigt ist, API-Schlüssel für Ihre Nextcloud-Instanz zu vergeben.",
    "Ask the Discourse admin to add this URI to the \"allowed_user_api_auth_redirects\" list in admin settings:" : "Bitten Sie die Discourse-Administration, diese URI in den Administrationseinstellungen zur Liste \"allow_user_api_auth_redirects\" hinzuzufügen:",
    "Make sure you accepted the protocol registration on top of this page if you want to authenticate to Discourse." : "Stellen Sie sicher, dass Sie die Protokollregistrierung oben auf dieser Seite akzeptiert haben, wenn Sie sich bei Discourse authentifizieren möchten.",
    "Use the button below to trigger the custom protocol handler registration. If no prompt appears, make sure it is not already registered." : "Die unten stehende Schaltfläche verwenden, um die Registrierung des benutzerdefinierten Protokollhandlers auszulösen. Wenn keine Eingabeaufforderung angezeigt wird, bitte sicherstellen, dass der Protokollhandler nicht bereits registriert ist.",
    "Register protocol handler" : "Protokollhandler registrieren",
    "With Chrome/Chromium, you should see a popup on browser top-left to authorize this page to open \"web+nextclouddiscourse\" links." : "Bei Chrome/Chromium sollte oben links im Browser ein Pop-up angezeigt werden, um diese Seite zum Öffnen von \"web+nextclouddiscourse\"-Links zu autorisieren.",
    "If you don't see the popup, you can still click on this icon in the address bar." : "Wenn Sie das Pop-up nicht sehen, können Sie trotzdem auf dieses Symbol in der Adressleiste klicken.",
    "Then authorize this page to open \"web+nextclouddiscourse\" links." : "Dann autorisieren Sie diese Seite, um \"web+nextclouddiscourse\"-Links zu öffnen.",
    "If you still don't manage to get the protocol registered, check your settings on this page:" : "Wenn es Ihnen immer noch nicht gelingt, das Protokoll zu registrieren, überprüfen Sie Ihre Einstellungen auf dieser Seite:",
    "With Firefox, you should see a bar on top of this page to authorize this page to open \"web+nextclouddiscourse\" links." : "Bei Firefox sollte oben auf dieser Seite eine Leiste angezeigt werden, um diese Seite zum Öffnen von \"web+nextclouddiscourse\"-Links zu autorisieren.",
    "Enable navigation link" : "Navigations-Link aktivieren",
    "Discourse instance address" : "Adresse der Discourse-Instanz",
    "Connect to Discourse" : "Mit Discourse verbunden",
    "Connected as {username}" : "Verbunden als {username}",
    "Disconnect from Discourse" : "Von Discourse trennen",
    "Enable unified search for topics" : "Einheitliche Suche nach Themen aktivieren",
    "Enable searching for posts" : "Suche nach Beiträgen aktivieren",
    "Warning, everything you type in the search bar will be sent to your Discourse instance." : "Achtung, alles, was Sie in die Suchleiste eingeben, wird an Ihre Discourse-Instanz gesendet.",
    "No Discourse account connected" : "Kein Discourse-Konto verbunden",
    "Error connecting to Discourse" : "Fehler bei der Verbindung mit Discourse",
    "No Discourse notifications!" : "Keine Discourse-Benachrichtigungen!",
    "Failed to get Discourse notifications" : "Fehler beim Abruf der Discourse-Benachrichtigungen",
    "_{nb} item in your admins inbox_::_{nb} items in your admins inbox_" : ["{nb} Eintrag in Ihrem Administration-Posteingang","{nb} Einträge in Ihrem Administration-Posteingang"],
    "_{nb} item in your moderators inbox_::_{nb} items in your moderators inbox_" : ["{nb} Element in Ihrem Moderatoren-Posteingang","{nb} Elemente in Ihrem Moderatoren-Posteingang"]
},
"nplurals=2; plural=(n != 1);");
