OC.L10N.register(
    "integration_discourse",
    {
    "Discourse" : "Discourse",
    "Error during authentication exchanges" : "Error during authentication exchanges",
    "No API key returned by Discourse" : "No API key returned by Discourse",
    "Discourse read notifications" : "Discourse read notifications",
    "Discourse notifications" : "Discourse notifications",
    "Discourse topics and posts" : "Discourse topics and posts",
    "Discourse posts" : "Discourse posts",
    "Discourse topics" : "Discourse topics",
    "posts" : "posts",
    "Bad HTTP method" : "Bad HTTP method",
    "Bad credentials" : "Bad credentials",
    "Connected accounts" : "Connected accounts",
    "Discourse integration" : "Discourse integration",
    "Integration of Discourse forum and mailing list management system" : "Integration of Discourse forum and mailing list management system",
    "Discourse integration provides a dashboard widget displaying your important notifications\n    and the ability to find topics and posts with Nextcloud's unified search." : "Discourse integration provides a dashboard widget displaying your important notifications\n    and the ability to find topics and posts with Nextcloud's unified search.",
    "If you fail getting access to your Discourse account, this is probably because your Discourse instance is not authorized to give API keys to your Nextcloud instance." : "If you fail getting access to your Discourse account, this is probably because your Discourse instance is not authorised to give API keys to your Nextcloud instance.",
    "Ask the Discourse admin to add this URI to the \"allowed_user_api_auth_redirects\" list in admin settings:" : "Ask the Discourse admin to add this URI to the \"allowed_user_api_auth_redirects\" list in admin settings:",
    "Make sure you accepted the protocol registration on top of this page if you want to authenticate to Discourse." : "Make sure you accepted the protocol registration on top of this page if you want to authenticate to Discourse.",
    "Use the button below to trigger the custom protocol handler registration. If no prompt appears, make sure it is not already registered." : "Use the button below to trigger the custom protocol handler registration. If no prompt appears, make sure it is not already registered.",
    "Register protocol handler" : "Register protocol handler",
    "With Chrome/Chromium, you should see a popup on browser top-left to authorize this page to open \"web+nextclouddiscourse\" links." : "With Chrome/Chromium, you should see a popup on browser top-left to authorise this page to open \"web+nextclouddiscourse\" links.",
    "If you don't see the popup, you can still click on this icon in the address bar." : "If you don't see the popup, you can still click on this icon in the address bar.",
    "Then authorize this page to open \"web+nextclouddiscourse\" links." : "Then authorise this page to open \"web+nextclouddiscourse\" links.",
    "If you still don't manage to get the protocol registered, check your settings on this page:" : "If you still don't manage to get the protocol registered, check your settings on this page:",
    "With Firefox, you should see a bar on top of this page to authorize this page to open \"web+nextclouddiscourse\" links." : "With Firefox, you should see a bar on top of this page to authorise this page to open \"web+nextclouddiscourse\" links.",
    "Enable navigation link" : "Enable navigation link",
    "Discourse instance address" : "Discourse instance address",
    "Connect to Discourse" : "Connect to Discourse",
    "Connected as {username}" : "Connected as {username}",
    "Disconnect from Discourse" : "Disconnect from Discourse",
    "Enable unified search for topics" : "Enable unified search for topics",
    "Enable searching for posts" : "Enable searching for posts",
    "Warning, everything you type in the search bar will be sent to your Discourse instance." : "Warning, everything you type in the search bar will be sent to your Discourse instance.",
    "For example, https://help.nextcloud.com" : "For example, https://help.nextcloud.com",
    "Successfully connected to Discourse!" : "Successfully connected to Discourse!",
    "Discourse API-key could not be obtained:" : "Discourse API-key could not be obtained:",
    "Nextcloud Discourse integration on {ncUrl}" : "Nextcloud Discourse integration on {ncUrl}",
    "Discourse URL is invalid" : "Discourse URL is invalid",
    "Discourse options saved" : "Discourse options saved",
    "Failed to save Discourse options" : "Failed to save Discourse options",
    "Failed to save Discourse nonce" : "Failed to save Discourse nonce",
    "Protocol handler registration requires a secure context (https) or is not supported by your browser" : "Protocol handler registration requires a secure context (https) or is not supported by your browser",
    "No Discourse account connected" : "No Discourse account connected",
    "Error connecting to Discourse" : "Error connecting to Discourse",
    "No Discourse notifications!" : "No Discourse notifications!",
    "Failed to get Discourse notifications" : "Failed to get Discourse notifications",
    "_{nb} item in your admins inbox_::_{nb} items in your admins inbox_" : ["{nb} item in your admins inbox","{nb} items in your admins inbox"],
    "_{nb} item in your moderators inbox_::_{nb} items in your moderators inbox_" : ["{nb} item in your moderators inbox","{nb} items in your moderators inbox"]
},
"nplurals=2; plural=(n != 1);");
