OC.L10N.register(
    "integration_discourse",
    {
    "Discourse" : "Discourse",
    "Error during authentication exchanges" : "Viga autentimise andmevahetusel",
    "No API key returned by Discourse" : "Päringu vastuses Discourse'ist puudus API võti",
    "Discourse read notifications" : "Discourse'i lugemisteatised",
    "Discourse notifications" : "Discourse'i teavitused",
    "Discourse topics and posts" : "Discourse'i teemad ja postitused",
    "Discourse posts" : "Discourse'i postitused",
    "Discourse topics" : "Discourse'i teemad",
    "posts" : "postitused",
    "Bad HTTP method" : "Vigane HTTP-meetod",
    "Bad credentials" : "Vale kasutajanimi, salasõna või tunnusluba",
    "Connected accounts" : "Ühendatud kasutajakontod",
    "Discourse integration" : "Discourse'i lõiming",
    "Integration of Discourse forum and mailing list management system" : "Discourse'i foorumi ja postiloendi teenuse lõiming",
    "Discourse integration provides a dashboard widget displaying your important notifications\n    and the ability to find topics and posts with Nextcloud's unified search." : "Discourse'i lõiming võimaldab kasutada juhtpaneeli vidinaid, mis kuvavad sulle olulisi teavitusi. Lisaks saad oma Nextcloudi üldotsingu abil leida teemasid ja postitusi.",
    "For example, https://help.nextcloud.com" : "Näiteks: https://help.nextcloud.com",
    "Successfully connected to Discourse!" : "Edukalt ühendatud Discourse'iga!",
    "Discourse API-key could not be obtained:" : "Päringu vastusest ei õnnestunud Discourse'i API-võtit tuvastada:",
    "Nextcloud Discourse integration on {ncUrl}" : "Nextcloudi ja Discourse'i lõiming: {ncUrl}",
    "Discourse URL is invalid" : "Discourse'i võrguaadress on vigane",
    "Discourse options saved" : "Discourse'i eelistused on salvestatud",
    "Failed to save Discourse options" : "Discourse'i eelistusi ei õnnestunud salvestada",
    "Failed to save Discourse nonce" : "Discourse'i juhusõna ei õnnestunud salvestada",
    "Protocol handler registration requires a secure context (https) or is not supported by your browser" : "Protokolli avava rakenduse registreerimine eeldab, et kasutusel on turvaline (https) ühendus või selline võimalus pole sinu veebibrauseri poolt toetatud",
    "If you fail getting access to your Discourse account, this is probably because your Discourse instance is not authorized to give API keys to your Nextcloud instance." : "Kui sinu Discourse'i kasutajakontoga ühendamine ei toimi, siis tavaliselt on põhjuseks see, et sinu Discourse'i teenuse seadistustes pole määratud võimalust selle Nextcloudi serveriga API-võtmete põhist infovahetust korraldada.",
    "Ask the Discourse admin to add this URI to the \"allowed_user_api_auth_redirects\" list in admin settings:" : "Palu, et Discourse'i serveri peakasutaja lisaks selle võrguaadressi haldusseadistuses „allowed_user_api_auth_redirects“ loendisse:",
    "Make sure you accepted the protocol registration on top of this page if you want to authenticate to Discourse." : "Kui tahad Discourse'is autentida, siis palun kontrolli, et oleksid selle lehe ülaosas kuvatud protokolli registreerimisega nõustunud.",
    "Use the button below to trigger the custom protocol handler registration. If no prompt appears, make sure it is not already registered." : "Kasuta alljärgnevat nuppu, et registreerida rakendust antud protokolli avamiseks. Kui uut vaadet ei avane, siis palun kontrolli, kas selline registreerimine on juba olemas.",
    "Register protocol handler" : "Registreeri protokolli avav rakendus",
    "With Chrome/Chromium, you should see a popup on browser top-left to authorize this page to open \"web+nextclouddiscourse\" links." : "Chrome'i/Chromiumi puhul peaksid brauseriaknas ülal vasakul nägema hüpikakent, mis lubab sellel lehel avada „web+nextclouddiscourse“ linke.",
    "If you don't see the popup, you can still click on this icon in the address bar." : "Kui sa ei näe hüpikakent, siis jätkuvalt võid klikata seda ikooni aadressiribal.",
    "Then authorize this page to open \"web+nextclouddiscourse\" links." : "Seejärel luba sellel lehel avada „web+nextclouddiscourse“ linke.",
    "If you still don't manage to get the protocol registered, check your settings on this page:" : "Kui jätkuvalt protokolli registreerimine ei õnnestu, siis vaata oma seadistusi sellel lehel:",
    "With Firefox, you should see a bar on top of this page to authorize this page to open \"web+nextclouddiscourse\" links." : "Firefoxi puhul peaksid brauseriaknas selle lehe kohal ülal nägema riba, mis lubab sellel lehel avada „web+nextclouddiscourse“ linke.",
    "Enable navigation link" : "Lisa menüülink",
    "Discourse instance address" : "Discourse'i serveri aadress",
    "Connect to Discourse" : "Ühenda Discourse'i teenusega",
    "Connected as {username}" : "Ühendatud kui {username}",
    "Disconnect from Discourse" : "Katkesta Discourse'i ühendus",
    "Enable unified search for topics" : "Kasuta teemade üldotsingut",
    "Enable searching for posts" : "Luba postituste otsimist",
    "No Discourse account connected" : "Ükski Discourse'i kasutajakonto pole ühendatud",
    "Error connecting to Discourse" : "Viga ühendamisel Discourse'iga",
    "No Discourse notifications!" : "Discourse'i teavitusi pole!",
    "Failed to get Discourse notifications" : "Discourse'i teavituse laadimine ei õnnestunud",
    "_{nb} item in your admins inbox_::_{nb} items in your admins inbox_" : ["{nb} teade sinu peakasutaja postkastis","{nb} teadet sinu peakasutaja postkastis"],
    "_{nb} item in your moderators inbox_::_{nb} items in your moderators inbox_" : ["{nb} teade sinu moderaatori postkastis","{nb} teadet sinu moderaatori postkastis"],
    "Warning, everything you type in the search bar will be sent to your Discourse instance." : "Hoiatus, kõik otsinguribale sisestatud andmed saadetakse Discourse'i serverile."
},
"nplurals=2; plural=(n != 1);");
