OC.L10N.register(
    "integration_discourse",
    {
    "Discourse" : "Discourse",
    "Error during authentication exchanges" : "Errorea autentifikazio trukeak egitean",
    "No API key returned by Discourse" : "Discourse-k ez du API gakorik itzuli",
    "Discourse notifications" : "Discourse jakinarazpenak",
    "Discourse posts" : "Discourse argitalpenak",
    "Discourse topics" : "Discourse gaiak",
    "posts" : "mezuak",
    "Bad HTTP method" : "HTTP metodo okerra",
    "Bad credentials" : "Kredentzial okerrak",
    "Connected accounts" : "Konektaturiko kontuak",
    "Discourse integration" : "Discourse integrazioa",
    "Integration of Discourse forum and mailing list management system" : "Discourse forum eta posta zerrendak kudeatzeko sistemaren integrazioa",
    "Discourse integration provides a dashboard widget displaying your important notifications\n    and the ability to find topics and posts with Nextcloud's unified search." : "Discourse-ren integrazioak zure jakinarazpen garrantzitsuak erakusten dituen panel-widgeta eskaintzen du\n   eta gaiak eta mezuak aurkitzeko aukera Nextcloud-en bilaketa bateratuarekin.",
    "If you fail getting access to your Discourse account, this is probably because your Discourse instance is not authorized to give API keys to your Nextcloud instance." : "Zure Discourse konturako sarbiderik lortzen ez baduzu, ziur aski zure Discourse instantziak ez du baimenik API gakoak emateko zure Nextcloud instantziari.",
    "Ask the Discourse admin to add this URI to the \"allowed_user_api_auth_redirects\" list in admin settings:" : "Eskatu Discourse administratzaileari URI hau gehitzeko \"allowed_user_api_auth_redirects\" zerrendan administratzaile ezarpenetan:",
    "Make sure you accepted the protocol registration on top of this page if you want to authenticate to Discourse." : "Ziurtatu protokoloaren erregistroa onartu duzula orrialde honen goiko aldean, Discourse-n autentifikatu nahi baduzu.",
    "With Chrome/Chromium, you should see a popup on browser top-left to authorize this page to open \"web+nextclouddiscourse\" links." : "Chrome/Chromium-ekin, laster-leiho bat ikusi beharko zenuke nabigatzailearen goiko-ezkerreko aldean, orri honi \"web+nextclouddiscourse\" estekak irekitzeko baimena emateko.",
    "If you don't see the popup, you can still click on this icon in the address bar." : "Popup-a ikusten ez baduzu, ikono honetan klik egin dezakezu helbide-barran.",
    "Then authorize this page to open \"web+nextclouddiscourse\" links." : "Ondoren, baimendu orri honi \"web+nextclouddiscourse\" estekak irekitzeko.",
    "If you still don't manage to get the protocol registered, check your settings on this page:" : "Protokoloa erregistratzen lortzen ez baduzu, egiaztatu ezarpenak orri honetan:",
    "With Firefox, you should see a bar on top of this page to authorize this page to open \"web+nextclouddiscourse\" links." : "Firefox-ekin, orri honen gainean barra bat ikusi beharko zenuke orrialde honi \"web+nextclouddiscourse\" estekak irekitzeko baimena emateko.",
    "Enable navigation link" : "Gaitu nabigazio esteka",
    "Discourse instance address" : "Discourse instantzia helbidea",
    "Connect to Discourse" : "Konektatu Discoursera",
    "Connected as {username}" : "{username} gisa konektatuta",
    "Disconnect from Discourse" : "Deskonektatu Discoursetik",
    "Enable searching for posts" : "Gaitu argitalpenak bilatzea",
    "Warning, everything you type in the search bar will be sent to your Discourse instance." : "Abisua: bilaketa-barran idazten duzun guztia zure Discourse instantziara bidaliko da.",
    "Successfully connected to Discourse!" : "Discourse-ra behar bezala konektatu da!",
    "Discourse API-key could not be obtained:" : "Ezin izan da Discourse-ren API gakoa eskuratu:",
    "Nextcloud Discourse integration on {ncUrl}" : "Nextcloud Discourse integrazioa {ncUrl} -n",
    "Discourse URL is invalid" : "Discourse URLa baliogabea da",
    "Discourse options saved" : "Discourse aukerak ondo gorde dira",
    "Failed to save Discourse options" : "Discourse aukerak gordetzeak huts egin du",
    "Failed to save Discourse nonce" : "Discourse nonce gordetzeak huts egin du",
    "No Discourse account connected" : "Ez dago Discourse konturik konektatuta",
    "Error connecting to Discourse" : "Errorea Discourse-ra konektatzean",
    "No Discourse notifications!" : "Ez dago Discourse jakinarazpenik!",
    "Failed to get Discourse notifications" : "Ezin izan da Discourse-ren jakinarazpenik lortu",
    "_{nb} item in your admins inbox_::_{nb} items in your admins inbox_" : ["{nb} elementuak zure administratzaileen sarrera-ontzian ","{nb} elementuak zure administratzaileen sarrera-ontzian"],
    "_{nb} item in your moderators inbox_::_{nb} items in your moderators inbox_" : ["{nb} elementuak zure moderatzaileen sarrera-ontzian","{nb} elementuak zure moderatzaileen sarrera-ontzian"]
},
"nplurals=2; plural=(n != 1);");
