OC.L10N.register(
    "integration_discourse",
    {
    "No API key returned by Discourse" : "Discourse non devolveu ningunha chave API",
    "Error during authentication exchanges" : "Produciuse un erro durante os intercambios de autenticación",
    "Discourse notifications" : "Notificacións de Discourse",
    "Bad credentials" : "Credenciais incorrectas",
    "Connected accounts" : "Contas conectadas",
    "Discourse integration" : "Integración de Discourse",
    "Integration of Discourse forum and mailing list management system" : "Integración do foro de Discourse e sistema de xestión de listas de correo",
    "Discourse integration provides a dashboard widget displaying your important notifications." : "A integración de Discourse fornece un trebello de panel que amosa as súas notificacións importantes.",
    "If you fail getting access to your Discourse account, this is probably because your Discourse instance is not authorized to give API keys to your Nextcloud instance." : "Se non consegue o acceso á súa conta de Discourse, isto probábelmente se debe a que a súa instancia de Discourse non está autorizada para darlle chaves API á súa instancia do Nextcloud.",
    "Ask the Discourse admin to add this URI to the \"allowed_user_api_auth_redirects\" list in admin settings:" : "Pídalle ao administrador de Discourse que engada este URI á lista «allowed_user_api_auth_redirects» nos axustes do administrador:",
    "Make sure you accepted the protocol registration on top of this page if you want to authenticate to Discourse." : "Asegúrese de aceptar o rexistro do protocolo na parte superior desta páxina se quere autenticarse no Discourse.",
    "With Chrome/Chromium, you should see a popup on browser top-left to authorize this page to open \"web+nextclouddiscourse\" links." : "Con Chrome/Chromium, debería ver unha xanela emerxente na parte superior esquerda do navegador para autorizar a esta páxina a abrir ligazóns «web+nextclouddiscourse».",
    "If you don't see the popup, you can still click on this icon in the address bar." : "Se non ve  a xanela emerxente, aínda pode premer nesta icona na barra de enderezos.",
    "Then authorize this page to open \"web+nextclouddiscourse\" links." : "Entón autorizar a esta páxina a abrir as ligazóns «web+nextclouddiscourse».",
    "With Firefox, you should see a bar on top of this page to authorize this page to open \"web+nextclouddiscourse\" links." : "Con Firefox, debería ver unha barra na parte superior desta páxina para autorizar a esta páxina a abrir ligazóns «web+nextclouddiscourse».",
    "Discourse instance address" : "Enderezo da instancia de Discourse",
    "Connect to Discourse" : "Conectar co Discourse",
    "Connected as {username}" : "Conectado como {username}",
    "Disconnect from Discourse" : "Desconectar de Discourse",
    "Discourse API-key successfully retrieved!" : "Recuperouse correctamente a chave da API de Discourse.",
    "Discourse API-key could not be obtained:" : "Non foi posíbel obter a chave da API de Discourse",
    "Discourse options saved." : "Gardáronse as opcións de Discourse.",
    "Failed to save Discourse options." : "Produciuse un fallo ao gardar as opcións de Discourse.",
    "Failed to save Discourse nonce." : "Produciuse un fallo ao gardar o «nonce» de Discourse.",
    "No Discourse account connected." : "Non hai ningunha conta de Discourse conectada.",
    "Error connecting to Discourse." : "Produciuse un erro ao conectar co Discourse.",
    "No Discourse notifications!" : "Non hai notificacións de Discourse.",
    "Failed to get Discourse notifications." : "Produciuse un fallo ao obter as notificacións de Discourse."
},
"nplurals=2; plural=(n != 1);");
