OC.L10N.register(
    "integration_discourse",
    {
    "Error during authentication exchanges" : "Pogreška tijekom razmjena radi autentifikacije",
    "No API key returned by Discourse" : "Discourse nije vratio API ključ",
    "Discourse notifications" : "Discourse obavijesti",
    "Discourse posts" : "Discourse objave",
    "Discourse topics" : "Discourse teme",
    "posts" : "objave",
    "Bad HTTP method" : "Pogrešna metoda HTTP-a",
    "Bad credentials" : "Pogrešne vjerodajnice",
    "Connected accounts" : "Povezani računi",
    "Discourse integration" : "Discourse integracija",
    "Integration of Discourse forum and mailing list management system" : "Integracija foruma i sustava za upravljanje popisima za slanje e-pošte Discourse",
    "Discourse integration provides a dashboard widget displaying your important notifications\n    and the ability to find topics and posts with Nextcloud's unified search." : "Integracija s platformom Discourse omogućuje stavljanje widgeta na nadzornu ploču koji prikazuje važne obavijesti\n i služi za traženje tema i postova putem objedinjenog pretraživanja u Nextcloudu.",
    "Successfully connected to Discourse!" : "Uspješno povezivanje s Discourseom!",
    "Discourse API-key could not be obtained:" : "Nije moguće dohvatiti API-ključ Discoursea:",
    "Nextcloud Discourse integration on {ncUrl}" : "Nextcloud Discourse integracija na {ncUrl}",
    "Discourse URL is invalid" : "URL Discoursea je nevažeći",
    "Discourse options saved" : "Spremljene postavke Discoursea",
    "Failed to save Discourse options" : "Spremanje postavki Discoursea nije uspjelo",
    "Failed to save Discourse nonce" : "Nije uspjelo spremanje Discourse nonce",
    "If you fail getting access to your Discourse account, this is probably because your Discourse instance is not authorized to give API keys to your Nextcloud instance." : "Ako ne uspijete pristupiti svom računu za Discourse, to je vjerojatno stoga što vaša instanca Discoursea nije ovlaštena za davanje API ključeva vašoj instanci Nextclouda.",
    "Ask the Discourse admin to add this URI to the \"allowed_user_api_auth_redirects\" list in admin settings:" : "Zatražite administratora sustava Discourse da doda ovaj URI na popis „allowed_user_api_auth_redirects“ u postavkama administratora:",
    "Make sure you accepted the protocol registration on top of this page if you want to authenticate to Discourse." : "Provjerite jeste li prihvatili registraciju protokola na vrhu ove stranice ako želite izvesti autentifikaciju na Discourse.",
    "With Chrome/Chromium, you should see a popup on browser top-left to authorize this page to open \"web+nextclouddiscourse\" links." : "U pregledniku Chrome/Chromium biste trebali vidjeti skočni prozor s gornje lijeve strane preglednika putem kojeg možete ovlastiti ovu stranicu da otvara poveznice „web+nextclouddiscourse“.",
    "If you don't see the popup, you can still click on this icon in the address bar." : "Ako ne vidite skočni prozor, možete kliknuti na ovu ikonu u adresnoj traci.",
    "Then authorize this page to open \"web+nextclouddiscourse\" links." : "Zatim ovlastite stranicu da otvara poveznice „web+nextclouddiscourse“.",
    "If you still don't manage to get the protocol registered, check your settings on this page:" : "Ako i dalje ne uspijevate registrirati protokol, provjerite postavke na ovoj stranici:",
    "With Firefox, you should see a bar on top of this page to authorize this page to open \"web+nextclouddiscourse\" links." : "U pregledniku Firefox biste trebali vidjeti traku pri vrhu ove stranice putem koje možete ovlastiti ovu stranicu da otvara poveznice „web+nextclouddiscourse“.",
    "Enable navigation link" : "Omogući navigacijsku poveznicu",
    "Discourse instance address" : "Adresa instance Discoursea",
    "Connect to Discourse" : "Poveži se s Discourseom",
    "Connected as {username}" : "Povezan kao {username}",
    "Disconnect from Discourse" : "Odspoji se s Discoursea",
    "Enable searching for posts" : "Omogući traženje objava",
    "No Discourse account connected" : "Nema povezanih Discourse računa",
    "Error connecting to Discourse" : "Pogreška pri povezivanju s Discourseom",
    "No Discourse notifications!" : "Nema Discourse obavijesti!",
    "Failed to get Discourse notifications" : "Dohvaćanje Discourse obavijesti nije uspjelo",
    "_{nb} item in your admins inbox_::_{nb} items in your admins inbox_" : ["{nb} poruka u dolaznom sandučiću administratora","{nb} poruke u dolaznom sandučiću administratora","{nb} poruka u dolaznom sandučiću administratora"],
    "_{nb} item in your moderators inbox_::_{nb} items in your moderators inbox_" : ["{nb} poruka u dolaznom sandučiću moderatora","{nb} poruke u dolaznom sandučiću moderatora","{nb} poruka u dolaznom sandučiću moderatora"]
},
"nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;");
