OC.L10N.register(
    "integration_discourse",
    {
    "Error during authentication exchanges" : "Hiba a hitelesítés cserék során",
    "No API key returned by Discourse" : "A Discourse nem adott vissza API-kulcsot",
    "Discourse notifications" : "Discourse értesítések",
    "Discourse posts" : "Discourse bejegyzések",
    "Discourse topics" : "Discourse témák",
    "posts" : "bejegyzések",
    "Bad HTTP method" : "Hibás HTTP metódus",
    "Bad credentials" : "Hibás hitelesítő adatok",
    "Connected accounts" : "Kapcsolt fiókok",
    "Discourse integration" : "Discourse integráció",
    "Integration of Discourse forum and mailing list management system" : "A Discourse fórum és a levelezőlista kezelő rendszer integráció",
    "Discourse integration provides a dashboard widget displaying your important notifications\n    and the ability to find topics and posts with Nextcloud's unified search." : "A Discourse integráció egy irányítópult modult biztosít a fontos értesítések megjelenítésére, valamint képes a Nextcloud egységes keresésével a témák és bejegyzések megkeresésére.",
    "If you fail getting access to your Discourse account, this is probably because your Discourse instance is not authorized to give API keys to your Nextcloud instance." : "Ha nem sikerül hozzáférnie a Discourse fiókjához, ez valószínűleg annak köszönhető, hogy a Discourse-példány nincs felhatalmazva API-kulcsok megadására a Nextcloud-példányhoz.",
    "Ask the Discourse admin to add this URI to the \"allowed_user_api_auth_redirects\" list in admin settings:" : "Kérje meg a Discourse adminisztrátorát, hogy adja hozzá ezt az URI-t az adminisztrátori beállítások \"allowed_user_api_auth_redirects\" listájához:",
    "Make sure you accepted the protocol registration on top of this page if you want to authenticate to Discourse." : "Ha szeretne Discourse hitelesítést, bizonyosodjon meg róla, hogy beállította a protokol regisztrációt az oldal tetején.",
    "With Chrome/Chromium, you should see a popup on browser top-left to authorize this page to open \"web+nextclouddiscourse\" links." : "Ha Chromeot vagy Chromiumot használ, látnia kell egy felugró ablakot a böngésző bal felső sarkában ahol engedélyezheti ennek az oldalnak a \"web+nextcloudtdiscourse\" hivatkozások megnyitását.",
    "If you don't see the popup, you can still click on this icon in the address bar." : "Ha nem látja a felugró ablakot, kattintson erre az ikonra a címsorban.",
    "Then authorize this page to open \"web+nextclouddiscourse\" links." : "Ezután engedélyezze ezt az oldalt a \"web + nextclouddiscourse\" linkek megnyitásához.",
    "If you still don't manage to get the protocol registered, check your settings on this page:" : "Amennyiben még mindig nem sikerült a protokollt bejegyezni, nézze meg a beállításokat ezen az oldalon:",
    "With Firefox, you should see a bar on top of this page to authorize this page to open \"web+nextclouddiscourse\" links." : "Firefoxban ennek az oldalnak a tetején találnia kell egy sávot, ahol engedélyezheti ennek az oldalnak a \"web+nextclouddiscourse\" hivatkozások megnyitását.",
    "Discourse instance address" : "Discourse példány címe",
    "Connect to Discourse" : "Csatlakozás a Discourse-hoz",
    "Connected as {username}" : "Csatlakoztatva: {username}",
    "Disconnect from Discourse" : "Kapcsolat bontása a Discourse-szal",
    "Enable searching for topics" : "Discourse témák keresésének engedélyezése",
    "Enable searching for posts" : "A bejegyzések keresésének engedélyezése",
    "Warning, everything you type in the search bar will be sent to your Discourse instance." : "Figyelem, mindent elküldünk a Discourse példányához, amit a keresősávba ír.",
    "Successfully connected to Discourse!" : "Sikeresen kapcsolódva a Discourse-hoz!",
    "Discourse API-key could not be obtained:" : "A Discourse API-kulcs nem található:",
    "Nextcloud Discourse integration on {ncUrl}" : "Nextcloud Discourse integráció a(z) {ncUrl} oldalon",
    "Discourse URL is invalid" : "A Discourse URL érvénytelen",
    "Discourse options saved" : "Discourse beállítások mentve",
    "Failed to save Discourse options" : "Discourse beállítások mentése sikertelen",
    "No Discourse account connected" : "Nincs Discourse fiók csatlakoztatva",
    "Error connecting to Discourse" : "Hiba történt a Discourse-hoz való csatlakozáskor",
    "No Discourse notifications!" : "Nincsenek Discourse értesítések!",
    "Failed to get Discourse notifications" : "A Discourse értesítések elérése sikertelen",
    "_{nb} item in your admins inbox_::_{nb} items in your admins inbox_" : ["{nb} elem az adminisztrátorok postaládájában","{nb} elem az adminisztrátorok postaládájában"],
    "_{nb} item in your moderators inbox_::_{nb} items in your moderators inbox_" : ["{nb} elem a moderátorok postaládájában","{nb} elem a moderátorok postaládájában"]
},
"nplurals=2; plural=(n != 1);");
