OC.L10N.register(
    "integration_discourse",
    {
    "Error during authentication exchanges" : "Hiba történt a hitelesítési üzenetváltás során",
    "No API key returned by Discourse" : "A Discourse nem adott vissza API-kulcsot",
    "Discourse notifications" : "Discourse értesítések",
    "Discourse posts" : "Discourse bejegyzések",
    "Discourse topics" : "Discourse témák",
    "posts" : "bejegyzések",
    "Bad HTTP method" : "Hibás HTTP metódus",
    "Bad credentials" : "Hibás hitelesítő adatok",
    "Connected accounts" : "Kapcsolt fiókok",
    "Discourse integration" : "Discourse integráció",
    "Integration of Discourse forum and mailing list management system" : "A Discourse fórum és a levelezőlista-kezelő rendszer integrációja",
    "Discourse integration provides a dashboard widget displaying your important notifications\n    and the ability to find topics and posts with Nextcloud's unified search." : "A Discourse integráció egy irányítópult modult biztosít a fontos értesítések megjelenítéséhez, valamint lehetővé teszi a témák és bejegyzések keresését a Nextcloud egységes keresőjével.",
    "If you fail getting access to your Discourse account, this is probably because your Discourse instance is not authorized to give API keys to your Nextcloud instance." : "Ha nem sikerül hozzáférnie a Discourse-fiókjához, ez valószínűleg azért van, mert a Discourse-példány nincs felhatalmazva arra, hogy API-kulcsokat adjon  át a Nextcloud-példánynak.",
    "Ask the Discourse admin to add this URI to the \"allowed_user_api_auth_redirects\" list in admin settings:" : "Kérje meg a Discourse adminisztrátorát, hogy adja hozzá ezt az URI-t az „allowed_user_api_auth_redirects” listához az adminisztrációs beállításokban:",
    "Make sure you accepted the protocol registration on top of this page if you want to authenticate to Discourse." : "Feltétlenül fogadja el a protokollregisztrációt az oldal tetején, hogy engedélyezhesse a hitelesítést a Discourse számára.",
    "With Chrome/Chromium, you should see a popup on browser top-left to authorize this page to open \"web+nextclouddiscourse\" links." : "Ha Chrome-ot vagy Chromiumot használ, akkor látnia kell egy felugró ablakot a böngésző bal felső sarkában, ahol engedélyezheti ennek az oldalnak a „web+nextclouddiscourse” hivatkozások megnyitását.",
    "If you don't see the popup, you can still click on this icon in the address bar." : "Ha nem látja a felugró ablakot, kattintson erre az ikonra a címsorban.",
    "Then authorize this page to open \"web+nextclouddiscourse\" links." : "Ezután engedélyezze ezt az oldalt a „web+nextclouddiscourse” hivatkozások megnyitásához.",
    "If you still don't manage to get the protocol registered, check your settings on this page:" : "Amennyiben még mindig nem sikerült a protokollt regisztrálnia, ellenőrizze a beállításokat ezen az oldalon:",
    "With Firefox, you should see a bar on top of this page to authorize this page to open \"web+nextclouddiscourse\" links." : "A Firefoxban ennek az oldalnak a tetején találnia kell egy sávot, ahol engedélyezheti ennek az oldalnak a „web+nextcloudddiscourse” hivatkozások megnyitását.",
    "Discourse instance address" : "Discourse példány címe",
    "Connect to Discourse" : "Kapcsolódás a Discourse-hoz",
    "Connected as {username}" : "Kapcsolódva {user} felhasználóként",
    "Disconnect from Discourse" : "Kapcsolat bontása a Discourse-szal",
    "Enable searching for topics" : "Discourse témák keresésének engedélyezése",
    "Enable searching for posts" : "Bejegyzések keresésének engedélyezése",
    "Warning, everything you type in the search bar will be sent to your Discourse instance." : "Figyelem, minden amit a keresősávba ír, el lesz küldve a Discourse példányához.",
    "Successfully connected to Discourse!" : "Sikeresen csatlakozott a Discourse-hoz!",
    "Discourse API-key could not be obtained:" : "A Discourse API-token megszerzése sikertelen:",
    "Nextcloud Discourse integration on {ncUrl}" : "Nextcloud Discourse integráció a(z) {ncUrl} oldalon",
    "Discourse URL is invalid" : "A Discourse URL érvénytelen",
    "Discourse options saved" : "Discourse beállítások mentve",
    "Failed to save Discourse options" : "Discourse beállítások mentése sikertelen",
    "Failed to save Discourse nonce" : "A Discourse nonce értékének mentése sikertelen",
    "No Discourse account connected" : "Nincs Discourse-fiók csatlakoztatva",
    "Error connecting to Discourse" : "Hiba történt a Discourse-hoz történő csatlakozáskor",
    "No Discourse notifications!" : "Nincsenek Discourse értesítések!",
    "Failed to get Discourse notifications" : "A Discourse értesítések lekérése sikertelen",
    "_{nb} item in your admins inbox_::_{nb} items in your admins inbox_" : ["{nb} elem az adminisztrátorok postaládájában","{nb} elem az adminisztrátorok postaládájában"],
    "_{nb} item in your moderators inbox_::_{nb} items in your moderators inbox_" : ["{nb} elem a moderátorok postaládájában","{nb} elem a moderátorok postaládájában"]
},
"nplurals=2; plural=(n != 1);");
