OC.L10N.register(
    "integration_discourse",
    {
    "Error during authentication exchanges" : "Errore durante le negoziazioni dell'autenticazione",
    "No API key returned by Discourse" : "Nessuna chiave API restituita da Discourse",
    "Discourse notifications" : "Notifiche Discourse",
    "Discourse posts" : "Commenti di Discourse",
    "Discourse topics" : "Argomenti di Discourse",
    "posts" : "commenti",
    "Bad HTTP method" : "Metodo HTTP non corretto",
    "Bad credentials" : "Credenziali non valide",
    "Connected accounts" : "Account connessi",
    "Discourse integration" : "Integrazione Discourse",
    "Integration of Discourse forum and mailing list management system" : "Integrazione del forum di Discourse e del sistema di gestione delle liste di distribuzione",
    "Discourse integration provides a dashboard widget displaying your important notifications\n    and the ability to find topics and posts with Nextcloud's unified search." : "L'integrazione di Discourse fornisce un widget del cruscotto che mostra le tue notifiche importanti\n   e la possibilità di trovare argomenti e commenti con il motore di ricerca unificato di Nextcloud.",
    "If you fail getting access to your Discourse account, this is probably because your Discourse instance is not authorized to give API keys to your Nextcloud instance." : "Se non riesci ad accedere al tuo account Discourse, probabilmente è perché la tua istanza di Discourse non è autorizzata a fornire chiavi API alla tua istanza Nextcloud.",
    "Ask the Discourse admin to add this URI to the \"allowed_user_api_auth_redirects\" list in admin settings:" : "Chiedi all'amministratore di Discourse di aggiungere questo URI all'elenco \"allowed_user_api_auth_redirects\" nelle impostazioni di amministrazione:",
    "Make sure you accepted the protocol registration on top of this page if you want to authenticate to Discourse." : "Assicurati di aver accettato la registrazione del protocollo nella parte superiore di questa pagina se vuoi autenticarti a Discourse.",
    "With Chrome/Chromium, you should see a popup on browser top-left to authorize this page to open \"web+nextclouddiscourse\" links." : "Con Chrome/Chromium, dovresti vedere un finestra comparsa in alto a sinistra del browser per autorizzare questa pagina ad aprire i collegamenti \"web+nextclouddiscourse\".",
    "If you don't see the popup, you can still click on this icon in the address bar." : "Se non vedi la finestra a comparsa, puoi comunque fare clic su questa icona nella barra degli indirizzi.",
    "Then authorize this page to open \"web+nextclouddiscourse\" links." : "Quindi autorizza questa pagina ad aprire i collegamenti \"web+nextclouddiscourse\".",
    "If you still don't manage to get the protocol registered, check your settings on this page:" : "Se ancora non riesci a registrare il protocollo, controlla le tue impostazioni in questa pagina:",
    "With Firefox, you should see a bar on top of this page to authorize this page to open \"web+nextclouddiscourse\" links." : "Con Firefox, dovresti vedere una barra nella parte superiore di questa pagina per autorizzare questa pagina ad aprire i collegamenti \"web+nextclouddiscourse\".",
    "Discourse instance address" : "Indirizzo istanza Discourse",
    "Connect to Discourse" : "Connetti a Discourse",
    "Connected as {username}" : "Connesso come {username}",
    "Disconnect from Discourse" : "Disconnetti da Discourse",
    "Enable searching for topics" : "Abilita la ricerca degli argomenti",
    "Enable searching for posts" : "Abilita la ricerca dei commenti",
    "Warning, everything you type in the search bar will be sent to your Discourse instance." : "Attenzione, tutto ciò che digiti nella barra di ricerca sarà inviato alla tua istanza di Discourse.",
    "Successfully connected to Discourse!" : "Connesso correttamente a Discourse!",
    "Discourse API-key could not be obtained:" : "Impossibile ottenere la chiave API di Discourse:",
    "Nextcloud Discourse integration on {ncUrl}" : "Integrazione Discourse di Nextcloud su {ncUrl}",
    "Discourse URL is invalid" : "L'URL Discourse non è valido",
    "Discourse options saved" : "Opzioni di Discourse salvate",
    "Failed to save Discourse options" : "Salvataggio delle opzioni di Discourse non riuscito",
    "Failed to save Discourse nonce" : "Salvataggio del nonce di Discourse non riuscito",
    "No Discourse account connected" : "Nessun account Discourse connesso",
    "Error connecting to Discourse" : "Errore durante la connessione a Discourse",
    "No Discourse notifications!" : "Nessuna notifica Discourse!",
    "Failed to get Discourse notifications" : "Impossibile ricevere le notifiche di Discourse",
    "_{nb} item in your admins inbox_::_{nb} items in your admins inbox_" : ["{nb} elemento nella casella degli amministratori","{nb} elementi nella casella degli amministratori","{nb} elementi nella casella degli amministratori"],
    "_{nb} item in your moderators inbox_::_{nb} items in your moderators inbox_" : ["{nb} elemento nella casella degli moderatori","{nb} elementi nella casella degli moderatori","{nb} elementi nella casella degli moderatori"]
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
