OC.L10N.register(
    "integration_discourse",
    {
    "Discourse" : "Discourse",
    "Error during authentication exchanges" : "Feil under godkjenningsutvekslinger",
    "No API key returned by Discourse" : "Ingen API-nøkkel returnert av Discourse",
    "Discourse notifications" : "Discourse-varsler",
    "Discourse topics and posts" : "Discourse emner og innlegg",
    "Discourse posts" : "Discourse innlegg",
    "Discourse topics" : "Discourse emner",
    "posts" : "innlegg",
    "Bad HTTP method" : "HTTP-metode er feil",
    "Bad credentials" : "Påloggingsdetaljene er feil",
    "Connected accounts" : "Tilknyttede kontoer",
    "Discourse integration" : "Discourse-integrasjon",
    "Integration of Discourse forum and mailing list management system" : "Integrasjon av Discourse forum og e-postlistestyringssystem",
    "Discourse integration provides a dashboard widget displaying your important notifications\n    and the ability to find topics and posts with Nextcloud's unified search." : "Discourse-integrasjon gir en kontrollpanel-widget som viser de viktigste varslene dine\n    og muligheten til å finne emner og innlegg med Nextclouds enhetlige søk.",
    "If you fail getting access to your Discourse account, this is probably because your Discourse instance is not authorized to give API keys to your Nextcloud instance." : "Hvis du ikke får tilgang til Discourse-kontoen din, er dette sannsynligvis fordi Discourse-forekomsten din ikke er autorisert til å gi API-nøkler til Nextcloud-forekomsten din.",
    "Ask the Discourse admin to add this URI to the \"allowed_user_api_auth_redirects\" list in admin settings:" : "Be Discourse-administratoren om å legge til denne URIen i «allowed_user_api_auth_redirects»-listen i administratorinnstillingene:",
    "Make sure you accepted the protocol registration on top of this page if you want to authenticate to Discourse." : "Forsikre deg om at du godtok protokollregistreringen øverst på denne siden hvis du vil autentisere deg til Discourse.",
    "With Chrome/Chromium, you should see a popup on browser top-left to authorize this page to open \"web+nextclouddiscourse\" links." : "Med Chrome / Chromium bør du se et sprettoppvindu i nettleseren øverst til venstre for å autorisere denne siden til å åpne \"web + nextclouddiscourse\" -koblinger.",
    "If you don't see the popup, you can still click on this icon in the address bar." : "Hvis du ikke ser popup-vinduet, kan du fortsatt klikke på dette ikonet i adressefeltet.",
    "Then authorize this page to open \"web+nextclouddiscourse\" links." : "Autoriser deretter denne siden til å åpne \"web+nextclouddiscourse\"-lenker.",
    "If you still don't manage to get the protocol registered, check your settings on this page:" : "Hvis du fortsatt ikke klarer å få registrert protokollen, sjekk innstillingene dine på denne siden:",
    "With Firefox, you should see a bar on top of this page to authorize this page to open \"web+nextclouddiscourse\" links." : "Med Firefox bør du se en linje øverst på denne siden for å autorisere denne siden til å åpne \"web + nextclouddiscourse\" -koblinger.",
    "Enable navigation link" : "Aktiver navigasjonskobling",
    "Discourse instance address" : "Discourse-forekomstadresse",
    "Connect to Discourse" : "Koble til Discourse",
    "Connected as {username}" : "Tilkoblet som {username}",
    "Disconnect from Discourse" : "Koble fra Discourse",
    "Enable unified search for topics" : "Aktiver enhetlig søk for emner",
    "Enable searching for posts" : "Aktiver søking etter innlegg",
    "Warning, everything you type in the search bar will be sent to your Discourse instance." : "Advarsel, alt du skriver i søkefeltet vil bli sendt til Discourse-forekomsten din.",
    "Successfully connected to Discourse!" : "Koblet til Discourse!",
    "Discourse API-key could not be obtained:" : "Discourse API-nøkkel kunne ikke hentes:",
    "Nextcloud Discourse integration on {ncUrl}" : "Nextcloud Discourse-integrasjon på {ncUrl}",
    "Discourse URL is invalid" : "Discourse URL er ugyldig",
    "Discourse options saved" : "Alternativer for Discourse lagret",
    "Failed to save Discourse options" : "Lagring av alternativer for Discourse feilet",
    "Failed to save Discourse nonce" : "Lagring av Discourse-engangs feilet",
    "No Discourse account connected" : "Ingen Discourse-konto tilkoblet",
    "Error connecting to Discourse" : "Feil ved tilkobling til Discourse",
    "No Discourse notifications!" : "Ingen Discourse-varsler!",
    "Failed to get Discourse notifications" : "Henting av Discourse-varsler feilet",
    "_{nb} item in your admins inbox_::_{nb} items in your admins inbox_" : ["{nb} element i administratorinnboksen din","{nb} elementer i administratorinnboksen din"],
    "_{nb} item in your moderators inbox_::_{nb} items in your moderators inbox_" : ["{nb} element i moderatorinnboksen din","{nb} elementer i moderatorinnboksen din"]
},
"nplurals=2; plural=(n != 1);");
