OC.L10N.register(
    "integration_discourse",
    {
    "Error during authentication exchanges" : "Fout tijdens authenticatie-uitwisselingen",
    "No API key returned by Discourse" : "Geen API-sleutel geretourneerd door Discourse",
    "Discourse notifications" : "Discourse meldingen",
    "Discourse posts" : "Discourse berichten",
    "Discourse topics" : "Discourse onderwerpen",
    "posts" : "berichten",
    "Bad credentials" : "Foute inloggegevens",
    "Connected accounts" : "Verbonden accounts",
    "Discourse integration" : "Discourse integratie",
    "Integration of Discourse forum and mailing list management system" : "Integratie van het Discourse forum en mailinglijst beheersysteem",
    "Discourse integration provides a dashboard widget displaying your important notifications." : "Discourse integratie biedt een dashboardwidget die je belangrijke meldingen weergeeft.",
    "With Chrome/Chromium, you should see a popup on browser top-left to authorize this page to open \"web+nextclouddiscourse\" links." : "In Chrome/Chromium zou je linksboven in de browser een pop-up moeten zien om deze pagina toestemming te geven om \"web+nextclouddiscourse\" links te openen.",
    "If you don't see the popup, you can still click on this icon in the address bar." : "Als je deze pop-up niet ziet, kunt je nog steeds op dit pictogram in de adresbalk klikken.",
    "Then authorize this page to open \"web+nextclouddiscourse\" links." : "Geef daarna toestemming aan deze pagina om \"web+nextclouddiscourse\" links te openen.",
    "With Firefox, you should see a bar on top of this page to authorize this page to open \"web+nextclouddiscourse\" links." : "In Firefox zou je bovenaan de pagina een balk moeten zien om toestemming te geven om \"web+nextclouddiscourse\" links te openen.",
    "Discourse instance address" : "Adres van Discourse-instantie",
    "Connect to Discourse" : "Verbinden met Discourse",
    "Connected as {username}" : "Verbonden als {username}",
    "Disconnect from Discourse" : "Verbinding met Discourse verbreken",
    "Discourse API-key could not be obtained:" : "Discourse API-sleutel kon niet opgehaald worden:",
    "Failed to save Discourse options" : "Discourse opties opslaan mislukt",
    "No Discourse account connected" : "Geen Discourse account verbonden",
    "Error connecting to Discourse" : "Fout bij het verbinden met Discourse",
    "No Discourse notifications!" : "Geen Discourse meldingen!"
},
"nplurals=2; plural=(n != 1);");
