OC.L10N.register(
    "integration_discourse",
    {
    "Error during authentication exchanges" : "Fout tijdens authenticatie-uitwisselingen",
    "No API key returned by Discourse" : "Geen API-sleutel geretourneerd door Discourse",
    "Discourse notifications" : "Discourse meldingen",
    "Discourse posts" : "Discourse berichten",
    "Discourse topics" : "Discourse onderwerpen",
    "posts" : "berichten",
    "Bad HTTP method" : "Foute HTTP methode",
    "Bad credentials" : "Foute inloggegevens",
    "Connected accounts" : "Verbonden accounts",
    "Discourse integration" : "Discourse integratie",
    "Integration of Discourse forum and mailing list management system" : "Integratie van het Discourse forum en mailinglijst beheersysteem",
    "Discourse integration provides a dashboard widget displaying your important notifications\n    and the ability to find topics and posts with Nextcloud's unified search." : "Discourse-integratie biedt een dashboardwidget dat je belangrijkste meldingen weergeeft,\nmet de mogelijkheid om onderwerpen en berichten te vinden in de Nextcloud geïngetgreerde zoekfunctie.",
    "If you fail getting access to your Discourse account, this is probably because your Discourse instance is not authorized to give API keys to your Nextcloud instance." : "Als je geen toegang krijgt tot je Discourse account, dan is dat vermoedelijk doordat je Discourse server niet is geautoriseerd om API keys aan he Nextcloud server te verstrekken.",
    "Ask the Discourse admin to add this URI to the \"allowed_user_api_auth_redirects\" list in admin settings:" : "Vraag de Discourse beheerder om deze URI aan de \"allowed_user_api_auth_redirects\" lijst in admin settings toe te voegen:",
    "Make sure you accepted the protocol registration on top of this page if you want to authenticate to Discourse." : "Accepteer de protocol-registratie bovenaan deze pagina om authenticatie bij Discourse mogelijk te maken.",
    "With Chrome/Chromium, you should see a popup on browser top-left to authorize this page to open \"web+nextclouddiscourse\" links." : "In Chrome/Chromium zou je linksboven in de browser een pop-up moeten zien om deze pagina toestemming te geven om \"web+nextclouddiscourse\" links te openen.",
    "If you don't see the popup, you can still click on this icon in the address bar." : "Als je deze pop-up niet ziet, kunt je nog steeds op dit pictogram in de adresbalk klikken.",
    "Then authorize this page to open \"web+nextclouddiscourse\" links." : "Geef daarna toestemming aan deze pagina om \"web+nextclouddiscourse\" links te openen.",
    "If you still don't manage to get the protocol registered, check your settings on this page:" : "Als je het protocol nog steeds niet kunt registreren, controleer dan de instellingen op deze pagina:",
    "With Firefox, you should see a bar on top of this page to authorize this page to open \"web+nextclouddiscourse\" links." : "In Firefox zou je bovenaan de pagina een balk moeten zien om toestemming te geven om \"web+nextclouddiscourse\" links te openen.",
    "Discourse instance address" : "Adres van Discourse-instantie",
    "Connect to Discourse" : "Verbinden met Discourse",
    "Connected as {username}" : "Verbonden als {username}",
    "Disconnect from Discourse" : "Verbinding met Discourse verbreken",
    "Enable searching for posts" : "Inschakelen zoeken naar berichten",
    "Warning, everything you type in the search bar will be sent to your Discourse instance." : "Let op: alles wat je intypt in de zoekbalk wordt naar de Discourseserver gestuurd.",
    "Successfully connected to Discourse!" : "Succesvol verbonden met Discourse!",
    "Discourse API-key could not be obtained:" : "Discourse API-sleutel kon niet opgehaald worden:",
    "Nextcloud Discourse integration on {ncUrl}" : "Nextcloud Discourse integratie op {ncUrl}",
    "Discourse URL is invalid" : "Discourse URL is ongeldig",
    "Discourse options saved" : "Discourse opties opgeslagen",
    "Failed to save Discourse options" : "Opslaan Discourse-opties mislukt",
    "Failed to save Discourse nonce" : "Opslaan Discourse nonce mislukt",
    "No Discourse account connected" : "Geen Discourse account verbonden",
    "Error connecting to Discourse" : "Fout bij het verbinden met Discourse",
    "No Discourse notifications!" : "Geen Discourse meldingen!",
    "Failed to get Discourse notifications" : "Kon Discource meldingen niet ophalen.",
    "_{nb} item in your admins inbox_::_{nb} items in your admins inbox_" : ["{nb} bericht in je beheerdersinbox","{nb} berichten in je beheerdersinbox"],
    "_{nb} item in your moderators inbox_::_{nb} items in your moderators inbox_" : ["{nb} bericht in je moderatorinbox","{nb} berichten in je moderatorinbox"]
},
"nplurals=2; plural=(n != 1);");
