OC.L10N.register(
    "integration_discourse",
    {
    "Error during authentication exchanges" : "Błąd podczas zamiany uwierzytelniania",
    "No API key returned by Discourse" : "Brak klucza API zwróconego przez Discourse",
    "Discourse notifications" : "Powiadomienia Discourse",
    "Discourse posts" : "Posty Discourse",
    "Discourse topics" : "Tematy Discourse",
    "posts" : "wpisy",
    "Bad HTTP method" : "Zła metoda HTTP",
    "Bad credentials" : "Złe poświadczenia",
    "Connected accounts" : "Połączone konta",
    "Discourse integration" : "Integracja Discourse",
    "Integration of Discourse forum and mailing list management system" : "Integracja forum Discourse i systemu zarządzania listami mailingowymi",
    "Discourse integration provides a dashboard widget displaying your important notifications\n    and the ability to find topics and posts with Nextcloud's unified search." : "Integracja Discourse zapewnia widżet pulpitu wyświetlający ważne powiadomienia oraz\nmożliwość znajdowania tematów i postów za pomocą ujednoliconego wyszukiwania Nextcloud.",
    "If you fail getting access to your Discourse account, this is probably because your Discourse instance is not authorized to give API keys to your Nextcloud instance." : "Jeśli nie uzyskasz dostępu do swojego konta Discourse, prawdopodobnie jest to spowodowane tym, że Twoja instancja Discourse nie jest upoważniona do przekazywania kluczy API do Twojej instancji Nextcloud.",
    "Ask the Discourse admin to add this URI to the \"allowed_user_api_auth_redirects\" list in admin settings:" : "Poproś administratora Discourse o dodanie tego URI do listy \"allowed_user_api_auth_redirects\" w ustawieniach administratora:",
    "Make sure you accepted the protocol registration on top of this page if you want to authenticate to Discourse." : "Przed uwierzytelnieniem się w Discoursie, upewnij się, że zaakceptowałeś rejestrację protokołu na górze tej strony.",
    "With Chrome/Chromium, you should see a popup on browser top-left to authorize this page to open \"web+nextclouddiscourse\" links." : "W przeglądarce Chrome/Chromium w lewym górnym rogu powinno pojawić się wyskakujące okienko, które upoważnia tę stronę do otwierania linków \"web+nextclouddiscourse\".",
    "If you don't see the popup, you can still click on this icon in the address bar." : "Jeśli nie widzisz wyskakującego okienka, nadal możesz kliknąć ikonę na pasku adresu.",
    "Then authorize this page to open \"web+nextclouddiscourse\" links." : "Następnie autoryzuj tę stronę do otwierania linków \"web+nextclouddiscourse\".",
    "If you still don't manage to get the protocol registered, check your settings on this page:" : "Jeśli nadal nie możesz zarejestrować protokołu, sprawdź ustawienia na tej stronie:",
    "With Firefox, you should see a bar on top of this page to authorize this page to open \"web+nextclouddiscourse\" links." : "W przeglądarce Firefox u góry strony powinien być widoczny pasek, który upoważnia tę stronę do otwierania linków \"web+nextclouddiscourse\".",
    "Discourse instance address" : "Adres instancji Discourse",
    "Connect to Discourse" : "Połącz z Discourse",
    "Connected as {username}" : "Połączono jako {username}",
    "Disconnect from Discourse" : "Rozłącz się z Discoursem",
    "Enable searching for topics" : "Włącz wyszukiwanie tematów",
    "Enable searching for posts" : "Włącz wyszukiwanie postów",
    "Warning, everything you type in the search bar will be sent to your Discourse instance." : "Uwaga, wszystko, co wpiszesz w pasku wyszukiwania, zostanie wysłane do Twojej instancji Discourse.",
    "Successfully connected to Discourse!" : "Pomyślnie połączono z Discoursem!",
    "Discourse API-key could not be obtained:" : "Nie można uzyskać klucza API Discourse:",
    "Nextcloud Discourse integration on {ncUrl}" : "Integracja Nextcloud Discourse na {ncUrl}",
    "Discourse URL is invalid" : "Adres URL Discourse jest nieprawidłowy",
    "Discourse options saved" : "Opcje Discourse zostały zapisane",
    "Failed to save Discourse options" : "Nie udało się zapisać opcji Discourse",
    "Failed to save Discourse nonce" : "Nie udało się chwilowo zapisać Discourse",
    "No Discourse account connected" : "Brak połączonego konta Discourse",
    "Error connecting to Discourse" : "Błąd podczas łączenia z Discoursem",
    "No Discourse notifications!" : "Brak powiadomień Discourse!",
    "Failed to get Discourse notifications" : "Nie udało się pobrać powiadomień Discourse",
    "_{nb} item in your admins inbox_::_{nb} items in your admins inbox_" : ["{nb} pozycja w skrzynce odbiorczej administratorów","{nb} pozycje w skrzynce odbiorczej administratorów","{nb} pozycji w skrzynce odbiorczej administratorów","{nb} pozycji w skrzynce odbiorczej administratorów"],
    "_{nb} item in your moderators inbox_::_{nb} items in your moderators inbox_" : ["{nb} pozycja w skrzynce odbiorczej moderatorów","{nb} pozycje w skrzynce odbiorczej moderatorów","{nb} pozycji w skrzynce odbiorczej moderatorów","{nb} pozycji w skrzynce odbiorczej moderatorów"]
},
"nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);");
