OC.L10N.register(
    "integration_discourse",
    {
    "Error during authentication exchanges" : "Ошибка при обмене данными аутентификации",
    "No API key returned by Discourse" : "Discourse не возвращает ключ API",
    "Discourse notifications" : "Уведомления Discourse",
    "Discourse posts" : "Сообщения Discourse",
    "Discourse topics" : "Темы Discourse",
    "posts" : "сообщения",
    "Bad HTTP method" : "Неверный метод HTTP",
    "Bad credentials" : "Неверные учётные данные",
    "Connected accounts" : "Подключённые учётные записи",
    "Discourse integration" : "Интеграция Discourse",
    "Integration of Discourse forum and mailing list management system" : "Интеграция форума Discourse и системы управления списками рассылки",
    "Discourse integration provides a dashboard widget displaying your important notifications\n    and the ability to find topics and posts with Nextcloud's unified search." : "Интеграция Discourse предоставляет виджет панели инструментов, отображающий ваши важные уведомления.\n     и возможность находить темы и сообщения с помощью единого поиска Nextcloud.",
    "Successfully connected to Discourse!" : "Успешно подключено к Discourse!",
    "Discourse API-key could not be obtained:" : "Не удалось получить API-ключ Discourse:",
    "Nextcloud Discourse integration on {ncUrl}" : "Интеграция Nextcloud Discourse на {ncUrl}",
    "Discourse URL is invalid" : "URL-адрес Discourse недействителен",
    "Discourse options saved" : "Параметры Discourse сохранены",
    "Failed to save Discourse options" : "Не удалось сохранить параметры Discourse",
    "Failed to save Discourse nonce" : "Не удалось сохранить одноразовое число Discourse",
    "If you fail getting access to your Discourse account, this is probably because your Discourse instance is not authorized to give API keys to your Nextcloud instance." : "Если вам не удается получить доступ к своей учетной записи Discourse, вероятно, это связано с тем, что ваш экземпляр Discourse не авторизован для предоставления ключей API вашему серверу Nextcloud.",
    "Ask the Discourse admin to add this URI to the \"allowed_user_api_auth_redirects\" list in admin settings:" : "Попросите администратора Discourse добавить этот URI в список «allowed_user_api_auth_redirects» в настройках администратора:",
    "Make sure you accepted the protocol registration on top of this page if you want to authenticate to Discourse." : "Убедитесь, что вы приняли регистрацию протокола в верхней части этой страницы, если хотите пройти аутентификацию в Discourse.",
    "With Chrome/Chromium, you should see a popup on browser top-left to authorize this page to open \"web+nextclouddiscourse\" links." : "В Chrome/Chromium вы должны увидеть всплывающее окно в верхнем левом углу браузера, чтобы разрешить этой странице открывать ссылки «web + nextclouddiscourse».",
    "If you don't see the popup, you can still click on this icon in the address bar." : "Если вы не видите всплывающее окно, вы всё равно можете щёлкнуть этот значок в адресной строке.",
    "Then authorize this page to open \"web+nextclouddiscourse\" links." : "Затем авторизуйте эту страницу, чтобы открывать ссылки «web + nextclouddiscourse».",
    "If you still don't manage to get the protocol registered, check your settings on this page:" : "Если вам по-прежнему не удается зарегистрировать протокол, проверьте свои настройки на этой странице:",
    "With Firefox, you should see a bar on top of this page to authorize this page to open \"web+nextclouddiscourse\" links." : "В Firefox вы должны увидеть панель вверху этой страницы, чтобы разрешить этой странице открывать ссылки «web + nextclouddiscourse».",
    "Enable navigation link" : "Включить ссылку для навигации",
    "Discourse instance address" : "Адрес сервера Discourse",
    "Connect to Discourse" : "Подключиться к Discourse",
    "Connected as {username}" : "Подключено под именем {username}",
    "Disconnect from Discourse" : "Отключиться от Discourse",
    "Enable unified search for topics" : "Включить унифицированный поиск по темам",
    "Enable searching for posts" : "Включить поиск сообщений",
    "No Discourse account connected" : "Учетная запись Discourse не подключена",
    "Error connecting to Discourse" : "Ошибка при подключении к Discourse",
    "No Discourse notifications!" : "Нет уведомлений Discourse!",
    "Failed to get Discourse notifications" : "Не удалось получить уведомления Discourse",
    "_{nb} item in your admins inbox_::_{nb} items in your admins inbox_" : ["{nb} элемент в вашем почтовом ящике администратора","{nb} элемента в вашем почтовом ящике администратора","{nb} элементов в вашем почтовом ящике администратора","{nb} элементов в вашем почтовом ящике администратора"],
    "_{nb} item in your moderators inbox_::_{nb} items in your moderators inbox_" : ["{nb} элемент в вашем почтовом ящике модератора","{nb} элемента в вашем почтовом ящике модератора","{nb} элементов в вашем почтовом ящике модератора","{nb} элементов в вашем почтовом ящике модератора"],
    "Warning, everything you type in the search bar will be sent to your Discourse instance." : "Предупреждение, все, что вы вводите в строке поиска, будет отправлено в ваш сервер Discourse."
},
"nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);");
