OC.L10N.register(
    "integration_discourse",
    {
    "Error during authentication exchanges" : "Errore in is cuncàmbios de s'autenticatzione",
    "No API key returned by Discourse" : "Peruna crae API torrada dae Discourse",
    "Discourse notifications" : "Notìficas de Discourse",
    "Discourse posts" : "Publicatziones de Discourse",
    "Discourse topics" : "Argumentos de Discourse",
    "posts" : "publicatziones",
    "Bad HTTP method" : "Mètodu HTTP no bàlidu",
    "Bad credentials" : "Credentziales non bàlidas",
    "Connected accounts" : "Contos connètidos",
    "Discourse integration" : "Integratzione Discourse",
    "Integration of Discourse forum and mailing list management system" : "Integratzione de Discourse de su sistema de controllu de forum e listas de posta eletrònica ",
    "Discourse integration provides a dashboard widget displaying your important notifications\n    and the ability to find topics and posts with Nextcloud's unified search." : "S'integrazione de Discourse frunit unu trastu de su pannellu de controllu chi mustrat is notìficas tuas de importu\n   e sa capatzidade de agatare argumentos e publicatziones cun sa chirca unificada de Nextcloud.",
    "Successfully connected to Discourse!" : "Connètidu a Discourse in manera curreta!",
    "Discourse API-key could not be obtained:" : "No at fatu a otènnere sa crae API de atzessu a Discourse:",
    "Nextcloud Discourse integration on {ncUrl}" : "Integratzione Discourse de Nextcloud in {ncUrl}",
    "Discourse URL is invalid" : "S'URL de Discourse no est bàlidu",
    "Discourse options saved" : "Sèberos de Discourse sarvados",
    "Failed to save Discourse options" : "No at fatu a sarvare is sèberos de Discourse",
    "Failed to save Discourse nonce" : "No at fatu a sarvare su nonce de Discourse",
    "If you fail getting access to your Discourse account, this is probably because your Discourse instance is not authorized to give API keys to your Nextcloud instance." : "Chi no renesses a fàghere s'atzessu in su contu Discourse tuo, fortzis est ca s'istàntzia Discourse no est autorizada a frunire craes API a s'istàntzia Nextcloud tua.",
    "Ask the Discourse admin to add this URI to the \"allowed_user_api_auth_redirects\" list in admin settings:" : "Pedi a s'amministratzione de Discourse de agiùnghere custu URI a sa lista \"allowed_user_api_auth_redirects\" in sa cunfiguratzione de amministratzione:",
    "Make sure you accepted the protocol registration on top of this page if you want to authenticate to Discourse." : "Segura·ti de àere atzetadu sa registratzione de su protocollu de sa parte superiora de custa pàgina si ti cheres identificare in Discourse.",
    "With Chrome/Chromium, you should see a popup on browser top-left to authorize this page to open \"web+nextclouddiscourse\" links." : "Cun Chrome/Chromium, dias dèpere bìdere una bentana istupada in artu a manu manca de su navigadore pro autorizare custa pàgina a abèrrere is ligòngios \"web+nextclouddiscourse\".",
    "If you don't see the popup, you can still click on this icon in the address bar." : "Si non bides chi istupat sa bentana, podes, in cada manera, incarcare in custa icona in s'istanca laterale de is indiritzos. ",
    "Then authorize this page to open \"web+nextclouddiscourse\" links." : "Duncas autoriza custa pàgina a abèrrere is ligòngios \"web+nextclouddiscourse\".",
    "If you still don't manage to get the protocol registered, check your settings on this page:" : "Si non renesses a otènnere sa registratzione a su protocollu, controlla sa cunfiguratzione in custa pàgina:",
    "With Firefox, you should see a bar on top of this page to authorize this page to open \"web+nextclouddiscourse\" links." : "Cun Firefox, dias dèpere bìdere un'istanca in artu in custa pàgina pro dda autoritzare a abèrrere is ligòngios \"web+nextclouddiscourse\".",
    "Enable navigation link" : "Ativa su ligòngiu de navigatzione",
    "Discourse instance address" : "Indiritzu istàntzia Discourse",
    "Connect to Discourse" : "Connete a Discourse",
    "Connected as {username}" : "Connètidu comente {username}",
    "Disconnect from Discourse" : "Disconnete dae Discourse",
    "Enable searching for posts" : "Ativa sa chirca de is publicatziones",
    "No Discourse account connected" : "Perunu contu Discourse connètidu",
    "Error connecting to Discourse" : "Errore connetende a Discourse",
    "No Discourse notifications!" : "Peruna notìfica de Discourse!",
    "Failed to get Discourse notifications" : "No at fatu a retzire is notìficas de Discourse",
    "_{nb} item in your admins inbox_::_{nb} items in your admins inbox_" : ["{nb} elementu in sa safata de amministratzione","{nb} elementos in sa safata de amministratzione"],
    "_{nb} item in your moderators inbox_::_{nb} items in your moderators inbox_" : ["{nb} elementu in sa safata de moderatzione","{nb} elementos in sa safata de moderatzione"]
},
"nplurals=2; plural=(n != 1);");
