OC.L10N.register(
    "integration_discourse",
    {
    "Error during authentication exchanges" : "Chyba počas výmeny autentifikácie",
    "No API key returned by Discourse" : "Discurse nevrátil žiadny API kľúč",
    "Discourse notifications" : "Discourse upozornenia",
    "Discourse posts" : "Discourse príspevky",
    "Discourse topics" : "Discourse témy",
    "posts" : "príspevky",
    "Bad HTTP method" : "Zlá metóda HTTP",
    "Bad credentials" : "Nesprávne prihlasovacie údaje",
    "Connected accounts" : "Prepojené účty",
    "Discourse integration" : "Discourse integrácia",
    "Integration of Discourse forum and mailing list management system" : "Integrácia s Discourse diskusným fórom a systémom správy mailinglistu",
    "Discourse integration provides a dashboard widget displaying your important notifications\n    and the ability to find topics and posts with Nextcloud's unified search." : "Integrácia s Discourse poskytuje miniaplikáciu pre dashboard ktorá zobrazuje vaše najdôležitejšie oznámenia.\n   a schopnosť nájsť témy a príspevky pomocou zjednoteného vyhľadávania Nextcloudu.",
    "If you fail getting access to your Discourse account, this is probably because your Discourse instance is not authorized to give API keys to your Nextcloud instance." : "Ak sa vám nepodarí získať prístup k svojmu účtu Discourse, je to pravdepodobne preto, že vaša inštancia Discourse nie je oprávnená poskytovať API kľúče vašej inštancii Nextcloud.",
    "Make sure you accepted the protocol registration on top of this page if you want to authenticate to Discourse." : "Ak sa chcete autentizovať v Discourse, uistite sa, že ste prijali registráciu protokolu v hornej časti tejto stránky.",
    "Discourse instance address" : "Adresa inštancie Discourse",
    "Connect to Discourse" : "Pripojiť k Discourse",
    "Connected as {username}" : "Pripojený ako {username}",
    "Disconnect from Discourse" : "Odpojiť od Discourse",
    "Enable searching for topics" : "Povoliť vyhľadávanie tém",
    "Enable searching for posts" : "Povoliť vyhľadávanie príspevkov",
    "Warning, everything you type in the search bar will be sent to your Discourse instance." : "Varovanie, všetko čo napíšete do vyhľadávania bude odoslané do Discourse inštancie.",
    "Successfully connected to Discourse!" : "Úspešne pripojené k Discourse!",
    "Discourse API-key could not be obtained:" : "Discourse kľúč k API sa nepodarilo získať:",
    "Nextcloud Discourse integration on {ncUrl}" : "Integrácia Nextcloud Discourse na {ncUrl}",
    "Discourse URL is invalid" : "Discourse URL je neplatná",
    "Discourse options saved" : "Nastavenia Discourse boli uložené",
    "Failed to save Discourse options" : "Nepodarilo sa uložiť nastavenia Discourse",
    "No Discourse account connected" : "Nie je pripojený žiadny Discourse účet",
    "Error connecting to Discourse" : "Chyba pri pripájaní k Discourse",
    "No Discourse notifications!" : "Žiadne upozornenia z Discourse!",
    "Failed to get Discourse notifications" : "Chyba pri získavaní upozornení z Discourse",
    "_{nb} item in your admins inbox_::_{nb} items in your admins inbox_" : ["{nb} položka vo vašej doručenej pošte pre administrátorov","{nb} položiek vo vašej doručenej pošte pre administrátorov","{nb} položiek vo vašej doručenej pošte pre administrátorov","{nb} položiek vo vašej doručenej pošte pre administrátorov"],
    "_{nb} item in your moderators inbox_::_{nb} items in your moderators inbox_" : ["{nb} položka vo vašej doručenej pošte pre moderátorov","{nb} položiek vo vašej doručenej pošte pre moderátorov","{nb} položiek vo vašej doručenej pošte pre moderátorov","{nb} položiek vo vašej doručenej pošte pre moderátorov"]
},
"nplurals=4; plural=(n % 1 == 0 && n == 1 ? 0 : n % 1 == 0 && n >= 2 && n <= 4 ? 1 : n % 1 != 0 ? 2: 3);");
