OC.L10N.register(
    "integration_discourse",
    {
    "Error during authentication exchanges" : "Napaka med izmenjavo podatkov",
    "Discourse notifications" : "Obvestila Discourse",
    "Discourse posts" : "Objave Discourse",
    "Discourse topics" : "Teme Discourse",
    "posts" : "objave",
    "Bad credentials" : "Neustrezna poverila",
    "Connected accounts" : "Povezani računi",
    "Discourse integration" : "Podpora Discourse",
    "Integration of Discourse forum and mailing list management system" : "Podpora za dostop do foruma in upravljalnika dopisnega seznama Discourse",
    "Discourse integration provides a dashboard widget displaying your important notifications\n    and the ability to find topics and posts with Nextcloud's unified search." : "Podpora za Twitter omogoča gradnike za prikazovanje pomembnih obvestil in\nmožnost iskanja tem in objav z enotnim iskalnikom Nextcloud.",
    "Discourse instance address" : "Naslov povezave Discourse",
    "Connect to Discourse" : "Vzpostavi povezavo z Discourse",
    "Connected as {username}" : "Vzpostavljena je povezava z računom {username}",
    "Disconnect from Discourse" : "Prekini povezavo s programom Discourse",
    "Enable searching for topics" : "Omogoči iskanje med temami",
    "Enable searching for posts" : "Omogoči iskanje med objavami",
    "Successfully connected to Discourse!" : "Povezava z Discourse je uspešno vzpostavljena!",
    "Discourse options saved" : "Nastavitve Discourse so shranjene",
    "Failed to save Discourse options" : "Shranjevanje nastavitev Discourse je spodletelo",
    "No Discourse account connected" : "Ni povezanega računa Discourse",
    "Error connecting to Discourse" : "Napaka povezovanja z računom Discourse",
    "No Discourse notifications!" : "Ni obvestil Discourse!",
    "Failed to get Discourse notifications" : "Pridobivanje obvestil Discourse je spodletelo"
},
"nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);");
