OC.L10N.register(
    "integration_discourse",
    {
    "Error during authentication exchanges" : "Napaka med izmenjavo podatkov",
    "No API key returned by Discourse" : "Strežnik Discourse ni vrnil ključna vmesnika API",
    "Discourse notifications" : "Obvestila Discourse",
    "Discourse posts" : "Objave Discourse",
    "Discourse topics" : "Teme Discourse",
    "posts" : "objave",
    "Bad HTTP method" : "Neustrezna metoda HTTP",
    "Bad credentials" : "Neustrezna poverila",
    "Connected accounts" : "Povezani računi",
    "Discourse integration" : "Združevalnik Discourse",
    "Integration of Discourse forum and mailing list management system" : "Združevalnik za dostop do foruma in upravljalnika dopisnega seznama Discourse",
    "Discourse integration provides a dashboard widget displaying your important notifications\n    and the ability to find topics and posts with Nextcloud's unified search." : "Združevalnik Discourse omogoča gradnike za prikazovanje pomembnih obvestil in\nmožnost iskanja tem in objav z enotnim iskalnikom Nextcloud.",
    "If you fail getting access to your Discourse account, this is probably because your Discourse instance is not authorized to give API keys to your Nextcloud instance." : "Če dostop do računa Discourse ni mogoč, je težava najverjetneje v overitvi uporabe ključev API z okoljem Nextcloud.",
    "Ask the Discourse admin to add this URI to the \"allowed_user_api_auth_redirects\" list in admin settings:" : "Skrbnik mora dodati naslov URI »allowed_user_api_auth_redirects« na seznam skrbniških nastavitev:",
    "Make sure you accepted the protocol registration on top of this page if you want to authenticate to Discourse." : "Vpis protokola na vrhu te strani je treba odobriti in nato dovoliti overitev okolja Discourse.",
    "With Chrome/Chromium, you should see a popup on browser top-left to authorize this page to open \"web+nextclouddiscourse\" links." : "Pri uporabi brskalnika Chrome/Chromium bi morali videti pojavno okno v zgornjem levem kotu za overitev odpiranja povezav »web+nextclouddiscourse«.",
    "If you don't see the popup, you can still click on this icon in the address bar." : "Če se pojavno okno ne pokaže, je to še vedno mogoče odpreti s klikom na ikono v naslovni vrstici.",
    "Then authorize this page to open \"web+nextclouddiscourse\" links." : "Nato overite to stran za odpiranje povezav »web+nextclouddiscourse«.",
    "If you still don't manage to get the protocol registered, check your settings on this page:" : "Če še vedno ni mogoče vpisati protokola, preverite nastavitve na tej strani:",
    "With Firefox, you should see a bar on top of this page to authorize this page to open \"web+nextclouddiscourse\" links." : "Pri uporabi brskalnika Firefox bi morali videti vrstico na vrhu te strani za overitev odpiranja povezav »web+nextclouddiscourse«.",
    "Discourse instance address" : "Naslov povezave do računa Discourse",
    "Connect to Discourse" : "Poveži z računom Discourse",
    "Connected as {username}" : "Povezan je uporabniški račun {username}",
    "Disconnect from Discourse" : "Prekini povezavo s programom Discourse",
    "Enable searching for topics" : "Omogoči iskanje med temami",
    "Enable searching for posts" : "Omogoči iskanje med objavami",
    "Warning, everything you type in the search bar will be sent to your Discourse instance." : "Opozorilo! Karkoli vpišete v iskalno polje bo poslano na strežnik Discourse.",
    "Successfully connected to Discourse!" : "Povezava z računom Discourse je uspešno vzpostavljena!",
    "Discourse API-key could not be obtained:" : "Ključa Discourse API ni mogoče pridobiti:",
    "Nextcloud Discourse integration on {ncUrl}" : "Združevalnik Discourse na naslovu {ncUrl}",
    "Discourse URL is invalid" : "Spletni naslov URL za Discourse ni veljaven",
    "Discourse options saved" : "Nastavitve Discourse so shranjene",
    "Failed to save Discourse options" : "Shranjevanje nastavitev Discourse je spodletelo",
    "Failed to save Discourse nonce" : "Shranjevanje enkratnice Discourse je spodletelo",
    "No Discourse account connected" : "Ni še povezanega računa Discourse",
    "Error connecting to Discourse" : "Napaka povezovanja z računom Discourse",
    "No Discourse notifications!" : "Ni obvestil Discourse!",
    "Failed to get Discourse notifications" : "Pridobivanje obvestil Discourse je spodletelo",
    "_{nb} item in your admins inbox_::_{nb} items in your admins inbox_" : ["v skrbniškem predalu je {nb} sporočilo","v skrbniškem predalu sta {nb} sporočili","v skrbniškem predalu so {nb} sporočila","v skrbniškem predalu je {nb} sporočil"],
    "_{nb} item in your moderators inbox_::_{nb} items in your moderators inbox_" : ["v moderatorskem predalu je {nb} sporočilo","v moderatorskem predalu sta {nb} sporočili","v moderatorskem predalu so {nb} sporočila","v moderatorskem predalu je {nb} sporočil"]
},
"nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);");
