OC.L10N.register(
    "integration_discourse",
    {
    "Discourse" : "Discourse",
    "Error during authentication exchanges" : "Грешка приликом размене аутентификације",
    "No API key returned by Discourse" : "Discourse није вратио ниједан API кључ",
    "Discourse notifications" : "Discourse обавештења",
    "Discourse topics and posts" : "Discourse теме и објаве",
    "Discourse posts" : "Discourse објаве",
    "Discourse topics" : "Discourse теме",
    "posts" : "објаве",
    "Bad HTTP method" : "Лоша HTTP метода",
    "Bad credentials" : "Лоши креденцијали",
    "Connected accounts" : "Повезани налози",
    "Discourse integration" : "Discourse интеграција",
    "Integration of Discourse forum and mailing list management system" : "Интеграциа Discourse форума и система за управљањем мејлинг листама",
    "Discourse integration provides a dashboard widget displaying your important notifications\n    and the ability to find topics and posts with Nextcloud's unified search." : "Discourse интеграција обезбеђује виџет контролне табле који приказује ваша важна обавештења\n    и могућност да се пронађу теме и објаве обједињеном Nextcloud претрагом.",
    "If you fail getting access to your Discourse account, this is probably because your Discourse instance is not authorized to give API keys to your Nextcloud instance." : "Ако не успевате да приђете свом Discourse налогу, разлог је највероватније то што Discourse инстанци није дозвољено да даје API кључеве вашој Nextcloud инстанци.",
    "Ask the Discourse admin to add this URI to the \"allowed_user_api_auth_redirects\" list in admin settings:" : "Замолите Discourse админа да дода овај URI на „allowed_user_api_auth_redirects” листу у админ подешавањима:",
    "Make sure you accepted the protocol registration on top of this page if you want to authenticate to Discourse." : "Будите сигурни да прихватате регистрацију протокола на врху ове странице ако желите да се аутентификујете сервису Discourse.",
    "With Chrome/Chromium, you should see a popup on browser top-left to authorize this page to open \"web+nextclouddiscourse\" links." : "Са Chrome/Chromium, требало би да видите искачући прозор у горњем левом делу прозора прегледача којим дозвољавате страници да отвори „web+nextclouddiscourse” линкове.",
    "If you don't see the popup, you can still click on this icon in the address bar." : "Ако не видите искачући прозор, можете да клинете на ову иконицу у адресној линији.",
    "Then authorize this page to open \"web+nextclouddiscourse\" links." : "Затим дозволите да ова страна отвара „web+nextclouddiscourse” линкове.",
    "If you still don't manage to get the protocol registered, check your settings on this page:" : "Ако још увек не успевате да региструјете протокол, проверите своја подешавања на овој страници:",
    "With Firefox, you should see a bar on top of this page to authorize this page to open \"web+nextclouddiscourse\" links." : "Са Firefox, требало би да видите линију на врху ове странице којом дозвољавате страници да отвара „web+nextclouddiscourse” линкове.",
    "Enable navigation link" : "Укључи линк за навигацију",
    "Discourse instance address" : "Адреса Discourse инстанце",
    "Connect to Discourse" : "Повежи се са Discourse",
    "Connected as {username}" : "Повезан као {username}",
    "Disconnect from Discourse" : "Прекини везу са Discourse",
    "Enable unified search for topics" : "Укључи обједињену претрагу за теме",
    "Enable searching for posts" : "Укључи претрагу објава",
    "Warning, everything you type in the search bar will be sent to your Discourse instance." : "Упозорење, све што куцате у линији за претрагу се шаље вашој  Discourse инстанци.",
    "Successfully connected to Discourse!" : "Успешно је успостављена веза са Discourse!",
    "Discourse API-key could not be obtained:" : "Није могао да се добије Discourse API кључ:",
    "Nextcloud Discourse integration on {ncUrl}" : "Nextcloud Discourse интеграција на {ncUrl}",
    "Discourse URL is invalid" : "Неисправан је Discourse URL",
    "Discourse options saved" : "Сачуване су Discourse опције",
    "Failed to save Discourse options" : "Није успело чување Discourse опција",
    "Failed to save Discourse nonce" : "Није успело чување Discourse нонса",
    "No Discourse account connected" : "Није повезан ниједан Discourse налог",
    "Error connecting to Discourse" : "Грешка приликом повезивања са Discourse",
    "No Discourse notifications!" : "Нема Discourse обавештења!",
    "Failed to get Discourse notifications" : "Нису могла да се добију Discourse обавештења",
    "_{nb} item in your admins inbox_::_{nb} items in your admins inbox_" : ["{nb} ставка у вашем админ долазном сандучету","{nb} ставке у вашем админ долазном сандучету","{nb} ставки у вашем админ долазном сандучету"],
    "_{nb} item in your moderators inbox_::_{nb} items in your moderators inbox_" : ["{nb} ставка у вашем модераторском долазном сандучету","{nb} ставке у вашем модераторском долазном сандучету","{nb} ставки у вашем модераторском долазном сандучету"]
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);");
