OC.L10N.register(
    "integration_discourse",
    {
    "Discourse" : "Discourse",
    "Error during authentication exchanges" : "Fel under autentiseringsutbytet",
    "No API key returned by Discourse" : "Ingen API-nyckel returnerades av Discourse",
    "Discourse read notifications" : "Lästa Discourse-aviseringar",
    "Discourse notifications" : "Discourse-aviseringar",
    "Discourse topics and posts" : "Discourse-ämnen och inlägg",
    "Discourse posts" : "Discourse-inlägg",
    "Discourse topics" : "Discourse-ämnen",
    "posts" : "inlägg",
    "Bad HTTP method" : "Felaktig HTTP-metod",
    "Bad credentials" : "Ogiltiga inloggningsuppgifter",
    "Connected accounts" : "Anslutna konton",
    "Discourse integration" : "Discourse-integrering",
    "Integration of Discourse forum and mailing list management system" : "Integrering av forum- och sändlistehanteringssystemet Discourse",
    "Discourse integration provides a dashboard widget displaying your important notifications\n    and the ability to find topics and posts with Nextcloud's unified search." : "Discourse-integreringen tillhandahåller en widget på instrumentpanelen som visar dina viktiga aviseringar\noch möjlighet att hitta ämnen och inlägg med Nextclouds enhetliga sökning.",
    "For example, https://help.nextcloud.com" : "Till exempel https://help.nextcloud.com",
    "Successfully connected to Discourse!" : "Anslutningen till Discourse lyckades!",
    "Discourse API-key could not be obtained:" : "Det gick inte att hämta Discourse API-nyckeln:",
    "Nextcloud Discourse integration on {ncUrl}" : "Nextclouds Discourse-integration på {ncUrl}",
    "Discourse URL is invalid" : "Discourse-URL:en är ogiltig",
    "Discourse options saved" : "Discourse-alternativen har sparats",
    "Failed to save Discourse options" : "Det gick inte att spara Discourse-alternativen",
    "Failed to save Discourse nonce" : "Det gick inte att spara Discourse-nonce",
    "Protocol handler registration requires a secure context (https) or is not supported by your browser" : "Registrering av protokollhanteraren kräver en säker kontext (https) eller stöds inte av din webbläsare",
    "If you fail getting access to your Discourse account, this is probably because your Discourse instance is not authorized to give API keys to your Nextcloud instance." : "Om du inte får åtkomst till ditt Discourse-konto beror det troligen på att din Discourse-instans inte har behörighet att ge API-nycklar till din Nextcloud-instans.",
    "Ask the Discourse admin to add this URI to the \"allowed_user_api_auth_redirects\" list in admin settings:" : "Be Discourse-administratören lägga till denna URI i listan ”allowed_user_api_auth_redirects” i administrationsinställningarna:",
    "Make sure you accepted the protocol registration on top of this page if you want to authenticate to Discourse." : "Kontrollera att du har godkänt protokollregistreringen högst upp på sidan om du vill autentisera dig mot Discourse.",
    "Use the button below to trigger the custom protocol handler registration. If no prompt appears, make sure it is not already registered." : "Använd knappen nedan för att utlösa registreringen av den anpassade protokollhanteraren. Om ingen fråga visas kontrollerar du att den inte redan är registrerad.",
    "Register protocol handler" : "Registrera protokollhanterare",
    "With Chrome/Chromium, you should see a popup on browser top-left to authorize this page to open \"web+nextclouddiscourse\" links." : "I Chrome/Chromium bör ett popup-fönster visas längst upp till vänster i webbläsaren där du kan tillåta att sidan öppnar länkar av typen ”web+nextclouddiscourse”.",
    "If you don't see the popup, you can still click on this icon in the address bar." : "Om popup-fönstret inte visas kan du ändå klicka på denna ikon i adressfältet.",
    "Then authorize this page to open \"web+nextclouddiscourse\" links." : "Tillåt sedan att sidan öppnar länkar av typen ”web+nextclouddiscourse”.",
    "If you still don't manage to get the protocol registered, check your settings on this page:" : "Om du fortfarande inte lyckas registrera protokollet kontrollerar du inställningarna på denna sida:",
    "With Firefox, you should see a bar on top of this page to authorize this page to open \"web+nextclouddiscourse\" links." : "I Firefox bör ett fält visas högst upp på sidan där du kan tillåta att sidan öppnar länkar av typen ”web+nextclouddiscourse”.",
    "Enable navigation link" : "Aktivera navigeringslänk",
    "Discourse instance address" : "Adress till Discourse-instans",
    "Connect to Discourse" : "Anslut till Discourse",
    "Connected as {username}" : "Ansluten som {username}",
    "Disconnect from Discourse" : "Koppla från Discourse",
    "Enable unified search for topics" : "Aktivera enhetlig sökning efter ämnen",
    "Enable searching for posts" : "Aktivera sökning efter inlägg",
    "Everything you type in the search bar will be sent to your Discourse instance." : "Allt du skriver i sökfältet skickas till din Discourse-instans.",
    "No Discourse account connected" : "Inget Discourse-konto är anslutet",
    "Error connecting to Discourse" : "Fel vid anslutning till Discourse",
    "No Discourse notifications!" : "Inga Discourse-aviseringar!",
    "Failed to get Discourse notifications" : "Det gick inte att hämta Discourse-aviseringar",
    "_{nb} item in your admins inbox_::_{nb} items in your admins inbox_" : ["{nb} objekt i administratörernas inkorg","{nb} objekt i administratörernas inkorg"],
    "_{nb} item in your moderators inbox_::_{nb} items in your moderators inbox_" : ["{nb} objekt i moderatorernas inkorg","{nb} objekt i moderatorernas inkorg"]
},
"nplurals=2; plural=(n != 1);");
