OC.L10N.register(
    "integration_discourse",
    {
    "Discourse" : "Mazungumzo",
    "Error during authentication exchanges" : "Hitilafu wakati wa ubadilishanaji wa uthibitishaji",
    "No API key returned by Discourse" : "Hakuna ufunguo wa API uliorejeshwa na mazungumzo",
    "Discourse read notifications" : "Arifa za kusoma mazungumzo",
    "Discourse notifications" : "Arifa za mazungumzo",
    "Discourse topics and posts" : "Mada na machapisho ya mazungumzo",
    "Discourse posts" : "Machapisho ya mazungumzo",
    "Discourse topics" : "Mada za mazungumzo",
    "posts" : "machapisho",
    "Bad HTTP method" : "Njia mbaya ya HTTP ",
    "Bad credentials" : "Sifa mbaya",
    "Connected accounts" : "Akaunti zilizounganishwa",
    "Discourse integration" : "Ujumuishaji wa mazungumzo",
    "Integration of Discourse forum and mailing list management system" : "Ujumuishaji wa jukwaa la Hotuba na mfumo wa usimamizi wa orodha ya utumaji barua",
    "Discourse integration provides a dashboard widget displaying your important notifications\n    and the ability to find topics and posts with Nextcloud's unified search." : "Ujumuishaji wa mazungumzo hutoa wijeti ya dashibodi inayoonyesha arifa zako muhimu\nna uwezo wa kupata mada na machapisho kwa utafutaji uliounganishwa wa Nextcloud.",
    "For example, https://help.nextcloud.com" : "Kwa mfano, https://help.nextcloud.com",
    "Successfully connected to Discourse!" : "Kwa mafanikio Imeunganishwa kwa Mazungumzo!",
    "Discourse API-key could not be obtained:" : "Ufunguo wa API ya Discourse haukuweza kupatikana:",
    "Nextcloud Discourse integration on {ncUrl}" : "Muunganisho wa Mazungumzo ya Nextcloud umewashwa {ncUrl}",
    "Discourse URL is invalid" : "URL ya mazungumzo ni batili",
    "Discourse options saved" : "Chaguo za mazungumzo zimehifadhiwa",
    "Failed to save Discourse options" : "Imeshindwa kuhifadhi chaguo za Majadiliano",
    "Failed to save Discourse nonce" : "Imeshindwa kuhifadhi Majadiliano mara moja",
    "Protocol handler registration requires a secure context (https) or is not supported by your browser" : "Usajili wa kidhibiti cha itifaki unahitaji muktadha salama (https) au hautumiki kwenye kivinjari chako",
    "If you fail getting access to your Discourse account, this is probably because your Discourse instance is not authorized to give API keys to your Nextcloud instance." : "Ukishindwa kupata ufikiaji wa akaunti yako ya Discourse, hii labda ni kwa sababu mfano wako wa Discourse haujaidhinishwa kutoa funguo za API kwa mfano wako wa Nextcloud.",
    "Ask the Discourse admin to add this URI to the \"allowed_user_api_auth_redirects\" list in admin settings:" : "Uliza msimamizi wa Discourse aongeze URI hii kwenye orodha ya \"allowed_user_api_auth_redirects\" katika mipangilio ya msimamizi:",
    "Make sure you accepted the protocol registration on top of this page if you want to authenticate to Discourse." : "Hakikisha umekubali usajili wa itifaki juu ya ukurasa huu ikiwa unataka kuthibitisha kwa Majadiliano.",
    "Use the button below to trigger the custom protocol handler registration. If no prompt appears, make sure it is not already registered." : "Tumia kitufe kilicho hapa chini ili kuanzisha usajili wa kidhibiti maalum cha itifaki. Ikiwa hakuna kidokezo kinachoonekana, hakikisha kuwa hakijasajiliwa.",
    "Register protocol handler" : "Sajili kidhibiti cha itifaki",
    "With Chrome/Chromium, you should see a popup on browser top-left to authorize this page to open \"web+nextclouddiscourse\" links." : "Ukiwa na Chrome/Chromium, unapaswa kuona dirisha ibukizi kwenye kivinjari juu kushoto ili kuidhinisha ukurasa huu kufungua viungo vya \"web+nextclouddiscourse\".",
    "If you don't see the popup, you can still click on this icon in the address bar." : "Ikiwa huoni dirisha ibukizi, bado unaweza kubofya ikoni hii kwenye upau wa anwani.",
    "Then authorize this page to open \"web+nextclouddiscourse\" links." : "Kisha uidhinishe ukurasa huu kufungua viungo vya \"web+nextclouddiscourse\".",
    "If you still don't manage to get the protocol registered, check your settings on this page:" : "Ikiwa bado hutaweza kusajili itifaki, angalia mipangilio yako kwenye ukurasa huu:",
    "With Firefox, you should see a bar on top of this page to authorize this page to open \"web+nextclouddiscourse\" links." : "Ukiwa na Firefox, unapaswa kuona upau juu ya ukurasa huu ili kuidhinisha ukurasa huu kufungua viungo vya \"web+nextclouddiscourse\".",
    "Enable navigation link" : "Washa kiungo cha kusogeza",
    "Discourse instance address" : "Anwani ya mfano wa mazungumzo",
    "Connect to Discourse" : "Unganisha kwenye Majadiliano",
    "Connected as {username}" : "Imeunganishwa kama {username}",
    "Disconnect from Discourse" : "Tenganisha kutoka kwa Majadiliano",
    "Enable unified search for topics" : "Washa utafutaji wa pamoja wa mada",
    "Enable searching for posts" : "Washa utafutaji wa machapisho",
    "Warning, everything you type in the search bar will be sent to your Discourse instance." : "Onyo, kila kitu unachoandika kwenye upau wa kutafutia kitatumwa kwa mfano wako wa Discourse.",
    "No Discourse account connected" : "Hakuna akaunti ya mazungumzo iliyounganishwa",
    "Error connecting to Discourse" : "Hitilafu katika kuunganisha kwenye mazungumzo",
    "No Discourse notifications!" : "Hakuna arifa za Mazungumzo!",
    "Failed to get Discourse notifications" : "Imeshindwa kupata arifa za Majadiliano",
    "_{nb} item in your admins inbox_::_{nb} items in your admins inbox_" : ["{nb} item in your admins inbox","{nb} vipengee kwenye kikasha chako cha wasimamizi"],
    "_{nb} item in your moderators inbox_::_{nb} items in your moderators inbox_" : ["{nb} item in your moderators inbox","{nb} vipengee katika kisanduku pokezi cha wasimamizi wako"]
},
"nplurals=2; plural=(n != 1);");
