OC.L10N.register(
    "integration_discourse",
    {
    "Discourse" : "مۇنازىرە",
    "Error during authentication exchanges" : "دەلىللەش ئالماشتۇرۇش جەريانىدا خاتالىق",
    "No API key returned by Discourse" : "Discourse تەرىپىدىن قايتۇرۇلغان API ئاچقۇچى يوق",
    "Discourse read notifications" : "Discourse ئوقۇغانلىق ئۇختۇرۇشلىرى",
    "Discourse notifications" : "ئۇقتۇرۇش ئۇقتۇرۇشى",
    "Discourse topics and posts" : "تېما ۋە يازمىلارنى سۆزلەڭ",
    "Discourse posts" : "يازمىلارنى سۆزلەڭ",
    "Discourse topics" : "تېما تېمىسى",
    "posts" : "يازمىلار",
    "Bad HTTP method" : "ناچار HTTP ئۇسۇلى",
    "Bad credentials" : "ناچار كىنىشكا",
    "Connected accounts" : "ئۇلانغان ھېساباتلار",
    "Discourse integration" : "بىرلەشتۈرۈشنى مۇھاكىمە قىلىش",
    "Integration of Discourse forum and mailing list management system" : "مۇنازىرە مۇنبىرى ۋە پوچتا يوللانمىلىرىنى باشقۇرۇش سىستېمىسى",
    "Discourse integration provides a dashboard widget displaying your important notifications\n    and the ability to find topics and posts with Nextcloud's unified search." : "سۆز بىرىكمىسى مۇھىم ئۇقتۇرۇشلىرىڭىزنى كۆرسىتىدىغان باشقۇرۇش تاختىسى كىچىك قورالى بىلەن تەمىنلەيدۇ\n    Nextcloud نىڭ بىر تۇتاش ئىزدىشى بىلەن تېما ۋە يازمىلارنى تېپىش ئىقتىدارى.",
    "For example, https://help.nextcloud.com" : "مەسىلەن، https://help.nextcloud.com",
    "Successfully connected to Discourse!" : "مۇھاكىمە مۇۋەپپەقىيەتلىك بولدى!",
    "Discourse API-key could not be obtained:" : "API ئاچقۇچنى سۆزلەشكە ئېرىشەلمىدى:",
    "Nextcloud Discourse integration on {ncUrl}" : "{ncUrl} دا Nextcloud Discourse بىرلەشتۈرۈش",
    "Discourse URL is invalid" : "سۆزلىشىش URL ئىناۋەتسىز",
    "Discourse options saved" : "سۆز تاللاشلىرى ساقلاندى",
    "Failed to save Discourse options" : "مۇنازىرە تاللانمىلىرىنى ساقلىيالمىدى",
    "Failed to save Discourse nonce" : "Discourse نى ساقلاپ قېلىش مەغلۇب بولدى",
    "Protocol handler registration requires a secure context (https) or is not supported by your browser" : "پروتوكول بىر تەرەپ قىلغۇچنى تىزىملاش بىخەتەر كونتېكىست (https) تەلەپ قىلىدۇ ياكى تور كۆرگۈچىڭىز تەرىپىدىن قوللىمايدۇ",
    "If you fail getting access to your Discourse account, this is probably because your Discourse instance is not authorized to give API keys to your Nextcloud instance." : "ئەگەر سىز «Discourse» ھېساباتىڭىزغا كىرەلمىسىڭىز ، بۇ بەلكىم سىزنىڭ «Discourse» مىسالىڭىزنىڭ Nextcloud مىسالىڭىزغا API ئاچقۇچ بېرىش ھوقۇقى بېرىلمىگەنلىكىدىن بولسا كېرەك.",
    "Ask the Discourse admin to add this URI to the \"allowed_user_api_auth_redirects\" list in admin settings:" : "مۇنازىرە باشقۇرغۇچىدىن بۇ URI نى باشقۇرۇش تەڭشەكلىرىدىكى «رۇخسەت قىلىنغان_ ئىشلەتكۈچى_ api_auth_redirects» تىزىملىكىگە قوشۇشىنى سوراڭ:",
    "Make sure you accepted the protocol registration on top of this page if you want to authenticate to Discourse." : "ئەگەر «مۇنازىرە» گە دەلىللىمەكچى بولسىڭىز ، بۇ بەتنىڭ ئۈستىدىكى كېلىشىم تىزىملىكىنى قوبۇل قىلغانلىقىڭىزنى جەزملەشتۈرۈڭ.",
    "Use the button below to trigger the custom protocol handler registration. If no prompt appears, make sure it is not already registered." : "تۆۋەندىكى كۇنۇپكىنى ئىشلىتىپ خاسلاشتۇرۇلغان پروتوكول بىر تەرەپ قىلغۇچنى تىزىملاشنى قوزغىتىڭ. ئەگەر ھېچقانداق ئۇچۇر كۆرۈنمىسە، ئۇنىڭ ئاللىبۇرۇن تىزىملاتقان ئەمەسلىكىنى جەزىملەشتۈرۈڭ.",
    "Register protocol handler" : "كىلىشىم بىر-تەرەپ قىلغۇچنى تىزىملات",
    "With Chrome/Chromium, you should see a popup on browser top-left to authorize this page to open \"web+nextclouddiscourse\" links." : "Chrome / Chromium ئارقىلىق ، توركۆرگۈنىڭ سول ئۈستى تەرىپىدە «تور + nextclouddiscourse» ئۇلانمىسىنى ئېچىشقا ھوقۇق بېرىش ئۈچۈن بىر سەكرىمە كۆزنەكنى كۆرۈشىڭىز كېرەك.",
    "If you don't see the popup, you can still click on this icon in the address bar." : "ئەگەر سەكرىمە كۆرۈنۈشنى كۆرمىسىڭىز ، يەنىلا ئادرېس ستونىدىكى بۇ سىنبەلگىنى باسسىڭىز بولىدۇ.",
    "Then authorize this page to open \"web+nextclouddiscourse\" links." : "ئاندىن بۇ بەتكە ھوقۇق بېرىپ «web + nextclouddiscourse» ئۇلانمىسىنى ئېچىڭ.",
    "If you still don't manage to get the protocol registered, check your settings on this page:" : "ئەگەر سىز يەنىلا كېلىشىمنى تىزىمغا ئالدۇرالمىسىڭىز ، بۇ بەتتىكى تەڭشەكلىرىڭىزنى تەكشۈرۈڭ:",
    "With Firefox, you should see a bar on top of this page to authorize this page to open \"web+nextclouddiscourse\" links." : "Firefox ئارقىلىق بۇ بەتنىڭ ئۈستىدىكى بىر بالداقنى كۆرۈپ ، بۇ بەتنى «web + nextclouddiscourse» ئۇلانمىسىنى ئېچىشقا ھوقۇق بېرىسىز.",
    "Enable navigation link" : "يول باشلاش ئۇلانمىسىنى قوزغىتىڭ",
    "Discourse instance address" : "مىسال ئادرېسى",
    "Connect to Discourse" : "سۆزلىشىشكە ئۇلاڭ",
    "Connected as {username}" : "{username} ئىسمى as قىلىپ ئۇلاندى",
    "Disconnect from Discourse" : "سۆزلىشىشتىن ئۈزۈڭ",
    "Enable unified search for topics" : "تېمىنى بىرلىككە كەلتۈرۈشنى قوزغىتىڭ",
    "Enable searching for posts" : "يازمىلارنى ئىزدەشنى قوزغىتىڭ",
    "Everything you type in the search bar will be sent to your Discourse instance." : "سىز ئىزدەش بالدىقىدا يازغان ھەممە نەرسىڭىز سىزنىڭ Discourse مىسالىڭىزغا يوللىنىدۇ.",
    "No Discourse account connected" : "مۇنازىرە ھېساباتى ئۇلانمىدى",
    "Error connecting to Discourse" : "سۆزلىشىشكە ئۇلىنىشتا خاتالىق",
    "No Discourse notifications!" : "مۇھاكىمە ئۇقتۇرۇشى يوق!",
    "Failed to get Discourse notifications" : "مۇھاكىمە ئۇقتۇرۇشىغا ئېرىشەلمىدى",
    "_{nb} item in your admins inbox_::_{nb} items in your admins inbox_" : ["باشقۇرغۇچى خەت ساندۇقىڭىزدا {nb} تۈر بار","باشقۇرغۇچى خەت ساندۇقىڭىزدا {nb} تۈر بار"],
    "_{nb} item in your moderators inbox_::_{nb} items in your moderators inbox_" : ["مۇرەسسەلەشتۈرگۈچى خەت ساندۇقىڭىزدا {nb} تۈر بار","مۇرەسسەلەشتۈرگۈچى خەت ساندۇقىڭىزدا {nb} تۈر بار"],
    "Warning, everything you type in the search bar will be sent to your Discourse instance." : "ئاگاھلاندۇرۇش ، ئىزدەش ستونىغا يازغانلىرىڭىزنىڭ ھەممىسى سىزنىڭ سۆزلىشىش ئۈلگىڭىزگە ئەۋەتىلىدۇ."
},
"nplurals=2; plural=(n != 1);");
