OC.L10N.register(
    "integration_discourse",
    {
    "Discourse" : "Discourse",
    "Error during authentication exchanges" : "身份驗證交換時發生錯誤",
    "No API key returned by Discourse" : "Discourse 並未回傳 API 金鑰",
    "Discourse read notifications" : "Discourse 讀取通知",
    "Discourse notifications" : "Discourse 通知",
    "Discourse topics and posts" : "Discourse 主題與貼文",
    "Discourse posts" : "Discourse 貼文",
    "Discourse topics" : "Discourse 主題",
    "posts" : "貼文",
    "Bad HTTP method" : "錯誤的 HTTP 方法",
    "Bad credentials" : "錯誤的憑證",
    "Connected accounts" : "已連線的帳號",
    "Discourse integration" : "Discourse 整合",
    "Integration of Discourse forum and mailing list management system" : "Discourse 論壇與郵遞論壇系統的整合",
    "Discourse integration provides a dashboard widget displaying your important notifications\n    and the ability to find topics and posts with Nextcloud's unified search." : "Discourse 整合提供了一個儀表板小工具，顯示您的重要通知\n    以及透過 Nextcloud 的統一搜尋尋找主題與貼文的能力。",
    "For example, https://help.nextcloud.com" : "例如 https://help.nextcloud.com",
    "Successfully connected to Discourse!" : "成功連結至 Discourse！",
    "Discourse API-key could not be obtained:" : "無法擷取 Discouese API 金鑰：",
    "Nextcloud Discourse integration on {ncUrl}" : "{ncUrl} 上的 Nextcloud Discourse 的整合",
    "Discourse URL is invalid" : "Discourse URL 無效",
    "Discourse options saved" : "Discouese 選項已儲存",
    "Failed to save Discourse options" : "儲存 Discourse 選項失敗",
    "Failed to save Discourse nonce" : "儲存 Discourse nonce 失敗",
    "Protocol handler registration requires a secure context (https) or is not supported by your browser" : "通訊協定處理程式註冊需要安全情境 (https) 或您的瀏覽器不支援此功能",
    "If you fail getting access to your Discourse account, this is probably because your Discourse instance is not authorized to give API keys to your Nextcloud instance." : "若您無法存取您的 Discourse 帳號，這可能是因為您的 Discourse 站台無權將 API 金鑰提供給 Nextcloud 站台。",
    "Ask the Discourse admin to add this URI to the \"allowed_user_api_auth_redirects\" list in admin settings:" : "要求 Discourse 管理員將此 URI 新增至管理員設定的 \"allowed_user_api_auth_redirects\" 清單中：",
    "Make sure you accepted the protocol registration on top of this page if you want to authenticate to Discourse." : "若您想要使用 Discourse 進行身份驗證，請確保您接受了此頁面頂部的協定註冊。",
    "Use the button below to trigger the custom protocol handler registration. If no prompt appears, make sure it is not already registered." : "使用下面的按鈕啟動自訂通訊協定處理程式註冊。如果沒有出現提示，請確定尚未註冊。",
    "Register protocol handler" : "註冊通訊協定處理程式",
    "With Chrome/Chromium, you should see a popup on browser top-left to authorize this page to open \"web+nextclouddiscourse\" links." : "使用 Chrome/Chromium 時，您應該會在瀏覽器左上角看到一個彈出式視窗，以授權該頁面開啟 \"web+nextclouddiscourse\" 連結。",
    "If you don't see the popup, you can still click on this icon in the address bar." : "若您沒有看到彈出式視窗，您仍然可以點擊地址列中的此圖示。",
    "Then authorize this page to open \"web+nextclouddiscourse\" links." : "然後授權此頁面開啟 \"web+nextclouddiscourse\" 連結。",
    "If you still don't manage to get the protocol registered, check your settings on this page:" : "若您仍然無法註冊協定，請在此頁面上檢查您的設定：",
    "With Firefox, you should see a bar on top of this page to authorize this page to open \"web+nextclouddiscourse\" links." : "使用 Chrome/Chromium 時，您應該會在此頁面頂部看到一條授權列，以授權該頁面開啟 \"web+nextclouddiscourse\" 連結。",
    "Enable navigation link" : "啟用導覽連結",
    "Discourse instance address" : "Discourse 站台地址",
    "Connect to Discourse" : "連線至 Discourse",
    "Connected as {username}" : "以 {username} 身份連結",
    "Disconnect from Discourse" : "與 Discourse 斷開連線",
    "Enable unified search for topics" : "對主題啟用統一搜尋",
    "Enable searching for posts" : "啟用搜尋貼文",
    "Warning, everything you type in the search bar will be sent to your Discourse instance." : "警告，您在搜尋列中輸入的所有東西都會傳送 Discourse 站台。",
    "No Discourse account connected" : "未連結至 Discourse 帳號",
    "Error connecting to Discourse" : "連結至 Discourse 時發生錯誤",
    "No Discourse notifications!" : "無 Discourse 通知！",
    "Failed to get Discourse notifications" : "取得 Discourse 通知失敗",
    "_{nb} item in your admins inbox_::_{nb} items in your admins inbox_" : ["{nb} 個項目在您的管理員收件匣中"],
    "_{nb} item in your moderators inbox_::_{nb} items in your moderators inbox_" : ["{nb} 個項目在您的版主收件匣中"]
},
"nplurals=1; plural=0;");
